{
  "connectedSites": {
    "message": "Connected Sites"
  },
  "connectedSitesDescription": {
    "message": "$1 is connected to these sites. They can view your account address.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "$1 is not connected to any sites.",
    "description": "$1 is the account name"
  },
  "connectManually": {
    "message": "Manually connect to current site"
  },
  "disconnect": {
    "message": "Disconnect"
  },
  "disconnectAllAccounts": {
    "message": "Disconnect all accounts"
  },
  "disconnectPrompt": {
    "message": "Disconnect $1"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "Are you sure you want to disconnect? You may lose site functionality."
  },
  "dismiss": {
    "message": "Dismiss"
  },
  "showIncomingTransactions": {
    "message": "Show Incoming Transactions"
  },
  "showIncomingTransactionsDescription": {
    "message": "Select this to use Etherscan to show incoming transactions in the transactions list"
  },
  "cancelling": {
    "message": "Cancelling..."
  },
  "cancelledConnectionWithBlackTie": {
    "message": "Cancelled Connection With BlackTie"
  },
  "chartOnlyAvailableEth": {
    "message": "Chart only available on Ethereum networks."
  },
  "connecting": {
    "message": "Connecting..."
  },
  "connectWithBlackTie": {
    "message": "Connect With BlackTie"
  },
  "connectingWithBlackTie": {
    "message": "Connecting With BlackTie..."
  },
  "connectTo": {
    "message": "Connect to $1",
    "description": "$1 is the name/origin of a site/dapp that the user can connect to metamask"
  },
  "connectToAll": {
    "message": "Connect to all your $1",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "accounts",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Connect to $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "$1 accounts",
    "description": "$1 is the number of accounts to which the site/dapp is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "contractInteraction": {
    "message": "Contract Interaction"
  },
  "reject": {
    "message": "Reject"
  },
  "about": {
    "message": "About"
  },
  "aboutSettingsDescription": {
    "message": "Version, support center, and contact info"
  },
  "acceleratingATransaction": {
    "message": "* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed."
  },
  "accessAndSpendNotice": {
    "message": "$1 may access and spend up to this max amount",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Accessing your camera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Account Details"
  },
  "accountName": {
    "message": "Account Name"
  },
  "accountOptions": {
    "message": "Account Options"
  },
  "accountSelectionRequired": {
    "message": "You need to select an account!"
  },
  "activityLog": {
    "message": "activity log"
  },
  "addNetwork": {
    "message": "Add Network"
  },
  "addRecipient": {
    "message": "Add Recipient"
  },
  "advanced": {
    "message": "Advanced"
  },
  "advancedSettingsDescription": {
    "message": "Access developer features, download State Logs, Reset Account, setup testnets and custom RPC"
  },
  "advancedOptions": {
    "message": "Advanced Options"
  },
  "addToAddressBook": {
    "message": "Add to address book"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "e.g. John D."
  },
  "addAlias": {
    "message": "Add alias"
  },
  "addToken": {
    "message": "Add Token"
  },
  "addTokens": {
    "message": "Add Tokens"
  },
  "addSuggestedTokens": {
    "message": "Add Suggested Tokens"
  },
  "addAcquiredTokens": {
    "message": "Add the tokens you've acquired using BlackTie"
  },
  "allowOriginSpendToken": {
    "message": "Allow $1 to spend your $2?",
    "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"
  },
  "allowWithdrawAndSpend": {
    "message": "Allow $1 to withdraw and spend up to the following amount:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Amount"
  },
  "amountWithColon": {
    "message": "Amount:"
  },
  "appDescription": {
    "message": "An Ethereum Wallet in your Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "BlackTie",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Approve"
  },
  "approved": {
    "message": "Approved"
  },
  "asset": {
    "message": "Asset"
  },
  "attemptingConnect": {
    "message": "Attempting to connect to blockchain."
  },
  "attemptToCancel": {
    "message": "Attempt to Cancel?"
  },
  "attemptToCancelDescription": {
    "message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."
  },
  "attributions": {
    "message": "Attributions"
  },
  "autoLockTimeLimit": {
    "message": "Auto-Lock Timer (minutes)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Set the idle time in minutes before BlackTie will become locked."
  },
  "average": {
    "message": "Average"
  },
  "back": {
    "message": "Back"
  },
  "backToAll": {
    "message": "Back to All"
  },
  "backupApprovalNotice": {
    "message": "Backup your Secret Recovery code to keep your wallet and funds secure."
  },
  "backupApprovalInfo": {
    "message": "This secret code is required to recover your wallet in case you lose your device, forget your password, have to re-install BlackTie, or want to access your wallet on another device."
  },
  "backupNow": {
    "message": "Backup now"
  },
  "balance": {
    "message": "Balance"
  },
  "balanceOutdated": {
    "message": "Balance may be outdated"
  },
  "basic": {
    "message": "Basic"
  },
  "blockExplorerUrl": {
    "message": "Block Explorer"
  },
  "blockExplorerView": {
    "message": "View account at $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Use Blockies Identicon"
  },
  "nonceField": {
    "message": "Customize transaction nonce"
  },
  "nonceFieldHeading": {
    "message": "Custom Nonce"
  },
  "nonceFieldDescription": {
    "message": "Turn this on to change the nonce (transaction number) on confirmation screens. This is an advanced feature, use cautiously."
  },
  "browserNotSupported": {
    "message": "Your Browser is not supported..."
  },
  "builtInCalifornia": {
    "message": "BlackTie is a fork of Metamask."
  },
  "buyWithWyre": {
    "message": "Buy ETH with Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lets you use a debit card to deposit ETH right in to your BlackTie account."
  },
  "buyCoinSwitch": {
    "message": "Buy on CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch is the one-stop destination to exchange more than 300 cryptocurrencies at the best rate."
  },
  "bytes": {
    "message": "Bytes"
  },
  "off": {
    "message": "Off"
  },
  "ok": {
    "message": "Ok"
  },
  "on": {
    "message": "On"
  },
  "optionalBlockExplorerUrl": {
    "message": "Block Explorer URL (optional)"
  },
  "cancel": {
    "message": "Cancel"
  },
  "cancelAttempt": {
    "message": "Cancel Attempt"
  },
  "cancellationGasFee": {
    "message": "Cancellation Gas Fee"
  },
  "cancelled": {
    "message": "Cancelled"
  },
  "chainId": {
    "message": "Chain ID"
  },
  "chooseAccountsToUse": {
    "message": "Choose the account(s) to use on this site"
  },
  "clickToRevealSeed": {
    "message": "Click here to reveal secret words"
  },
  "close": {
    "message": "Close"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "You need to use BlackTie on Google Chrome in order to connect to your Hardware Wallet."
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "confirmPassword": {
    "message": "Confirm Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirm your Secret Backup Phrase"
  },
  "congratulations": {
    "message": "Congratulations"
  },
  "connectAccountOrCreate": {
    "message": "Connect account or create new"
  },
  "connectHardwareWallet": {
    "message": "Connect Hardware Wallet"
  },
  "connect": {
    "message": "Connect"
  },
  "connectingTo": {
    "message": "Connecting to $1"
  },
  "connectingToKovan": {
    "message": "Connecting to Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Connecting to Main Ethereum Network"
  },
  "connectingToRopsten": {
    "message": "Connecting to Ropsten Test Network"
  },
  "connectingToRinkeby": {
    "message": "Connecting to Rinkeby Test Network"
  },
  "connectingToLocalhost": {
    "message": "Connecting to Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Connecting to Goerli Test Network"
  },
  "contacts": {
    "message": "Contacts"
  },
  "contactsSettingsDescription": {
    "message": "Add, edit, remove, and manage your contacts"
  },
  "continueToWyre": {
    "message": "Continue to Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Continue to CoinSwitch"
  },
  "contractDeployment": {
    "message": "Contract Deployment"
  },
  "copiedExclamation": {
    "message": "Copied!"
  },
  "copyAddress": {
    "message": "Copy address to clipboard"
  },
  "copyTransactionId": {
    "message": "Copy Transaction ID"
  },
  "copiedTransactionId": {
    "message": "Copied Transaction ID"
  },
  "copyToClipboard": {
    "message": "Copy to clipboard"
  },
  "copyPrivateKey": {
    "message": "This is your private key (click to copy)"
  },
  "create": {
    "message": "Create"
  },
  "anyDotSender": {
    "message": "any.sender"
  },
  "createAccount": {
    "message": "Create Account"
  },
  "createAnySenderAccount": {
    "message": "Create any.sender Account"
  },
  "createAWallet": {
    "message": "Create a Wallet"
  },
  "createPassword": {
    "message": "Create Password"
  },
  "currencyConversion": {
    "message": "Currency Conversion"
  },
  "currentLanguage": {
    "message": "Current Language"
  },
  "customGas": {
    "message": "Customize Gas"
  },
  "customGasSubTitle": {
    "message": "Increasing fee may decrease processing times, but it is not guaranteed."
  },
  "customToken": {
    "message": "Custom Token"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "customSpendLimit": {
    "message": "Custom Spend Limit"
  },
  "dataBackupFoundInfo": {
    "message": "Some of your account data was backed up during a previous installation of BlackTie. This could include your settings, contacts, and tokens. Would you like to restore this data now?"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimals must be at least 0, and not over 36."
  },
  "decimal": {
    "message": "Decimals of Precision"
  },
  "defaultNetwork": {
    "message": "The default network for Ether transactions is Main Net."
  },
  "delete": {
    "message": "Delete"
  },
  "deleteAccount": {
    "message": "Delete Account"
  },
  "deposit": {
    "message": "Deposit"
  },
  "depositEther": {
    "message": "Deposit Ether"
  },
  "details": {
    "message": "Details"
  },
  "disconnectAll": {
    "message": "Disconnect All"
  },
  "disconnectAllModalDescription": {
    "message": "Are you sure? You will be disconnected from all sites on all accounts."
  },
  "disconnectAllAccountsQuestion": {
    "message": "Disconnect all accounts?"
  },
  "directDepositEther": {
    "message": "Directly Deposit Ether"
  },
  "directDepositEtherExplainer": {
    "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
  },
  "done": {
    "message": "Done"
  },
  "downloadGoogleChrome": {
    "message": "Download Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Download this Secret Backup Phrase and keep it stored safely on an external encrypted hard drive or storage medium."
  },
  "downloadStateLogs": {
    "message": "Download State Logs"
  },
  "dontHaveAHardwareWallet": {
    "message": "Don’t have a hardware wallet?"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "Edit"
  },
  "editContact": {
    "message": "Edit Contact"
  },
  "editPermission": {
    "message": "Edit Permission"
  },
  "emailUs": {
    "message": "Email us!"
  },
  "endOfFlowMessage1": {
    "message": "You passed the test - keep your seedphrase safe, it's your responsibility!"
  },
  "endOfFlowMessage2": {
    "message": "Tips on storing it safely"
  },
  "endOfFlowMessage3": {
    "message": "Save a backup in multiple places."
  },
  "endOfFlowMessage4": {
    "message": "Never share the phrase with anyone."
  },
  "endOfFlowMessage5": {
    "message": "Be careful of phishing! BlackTie will never spontaneously ask for your seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "If you need to back up your seed phrase again, you can find it in Settings -> Security."
  },
  "endOfFlowMessage7": {
    "message": "If you ever have questions or see something fishy, email support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "BlackTie cannot recover your seedphrase."
  },
  "endOfFlowMessage9": {
    "message": "Learn more."
  },
  "endOfFlowMessage10": {
    "message": "All Done"
  },
  "externalExtension": {
    "message": "External Extension"
  },
  "onboardingReturnNotice": {
    "message": "\"$1\" will close this tab and direct back to $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "ensRegistrationError": {
    "message": "Error in ENS name registration"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS name not found on the current network. Try switching to Main Ethereum Network."
  },
  "enterAnAlias": {
    "message": "Enter an alias"
  },
  "enterMaxSpendLimit": {
    "message": "Enter Max Spend Limit"
  },
  "enterPassword": {
    "message": "Enter password"
  },
  "enterPasswordContinue": {
    "message": "Enter password to continue"
  },
  "errorCode": {
    "message": "Code: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Error Details",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Message: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Code: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageTitle": {
    "message": "BlackTie encountered an error",
    "description": "Title of generic error page"
  },
  "errorPageMessage": {
    "message": "Try again by reloading the page, or contact support at support@metamask.io",
    "description": "Message displayed on generic error page in the fullscreen or notification UI"
  },
  "errorPagePopupMessage": {
    "message": "Try again by closing and reopening the popup, or contact support at support@metamask.io",
    "description": "Message displayed on generic error page in the popup UI"
  },
  "errorStack": {
    "message": "Stack:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum Public Address"
  },
  "ethereumUnderlyingAddress": {
    "message": "Ethereum Signing Authorithy"
  },
  "etherscanView": {
    "message": "View account on Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Estimated Processing Times"
  },
  "expandView": {
    "message": "Expand View"
  },
  "exportPrivateKey": {
    "message": "Export Private Key"
  },
  "failed": {
    "message": "Failed"
  },
  "failureMessage": {
    "message": "Something went wrong, and we were unable to complete the action"
  },
  "fast": {
    "message": "Fast"
  },
  "faster": {
    "message": "Faster"
  },
  "feeAssociatedRequest": {
    "message": "A fee is associated with this request."
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "File import not working? Click here!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Forget this device"
  },
  "from": {
    "message": "From"
  },
  "functionApprove": {
    "message": "Function: Approve"
  },
  "functionType": {
    "message": "Function Type"
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitInfoModalContent": {
    "message": "Gas limit is the maximum amount of units of gas you are willing to spend."
  },
  "gasLimitTooLow": {
    "message": "Gas limit must be at least 21000"
  },
  "gasUsed": {
    "message": "Gas Used"
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas Price Extremely Low"
  },
  "gasPriceInfoModalContent": {
    "message": "Gas price specifies the amount of Ether you are willing to pay for each unit of gas."
  },
  "gasPriceNoDenom": {
    "message": "Gas Price"
  },
  "gdprMessage": {
    "message": "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679. For more information in relation to our privacy practices, please see our $1.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Privacy Policy here",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "General"
  },
  "generalSettingsDescription": {
    "message": "Currency conversion, primary currency, language, blockies identicon"
  },
  "getEther": {
    "message": "Get Ether"
  },
  "getEtherFromFaucet": {
    "message": "Get Ether from a faucet for the $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Get Help."
  },
  "getStarted": {
    "message": "Get Started"
  },
  "happyToSeeYou": {
    "message": "We’re happy to see you."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware wallet connected"
  },
  "hardwareWallets": {
    "message": "Connect a hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Select a hardware wallet you'd like to use with BlackTie"
  },
  "havingTroubleConnecting": {
    "message": "Having trouble connecting?"
  },
  "here": {
    "message": "here",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Hide"
  },
  "hideToken": {
    "message": "Hide Token"
  },
  "hideTokenPrompt": {
    "message": "Hide Token?"
  },
  "history": {
    "message": "History"
  },
  "import": {
    "message": "Import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Import Account"
  },
  "importAccountMsg": {
    "message": " Imported accounts will not be associated with your originally created BlackTie account seedphrase. Learn more about imported accounts "
  },
  "importAccountSeedPhrase": {
    "message": "Import an Account with Seed Phrase"
  },
  "importWallet": {
    "message": "Import Wallet"
  },
  "importYourExisting": {
    "message": "Import your existing wallet using a 12 word seed phrase"
  },
  "imported": {
    "message": "Imported",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Import using account seed phrase"
  },
  "infoHelp": {
    "message": "Info & Help"
  },
  "initialTransactionConfirmed": {
    "message": "Your initial transaction was confirmed by the network. Click OK to go back."
  },
  "insufficientBalance": {
    "message": "Insufficient balance."
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Invalid address"
  },
  "invalidAddressRecipient": {
    "message": "Recipient address is invalid"
  },
  "knownAddressRecipient": {
    "message": "Known contract address."
  },
  "knownTokenWarning": {
    "message": "This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent."
  },
  "reusedTokenNameWarning": {
    "message": "A token here reuses a symbol from another token you watch, this can be confusing or deceptive."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Not ETH network, set to lowercase"
  },
  "invalidInput": {
    "message": "Invalid input."
  },
  "invalidRPC": {
    "message": "Invalid RPC URL"
  },
  "invalidBlockExplorerURL": {
    "message": "Invalid Block Explorer URL"
  },
  "invalidSeedPhrase": {
    "message": "Invalid seed phrase"
  },
  "ipfsGateway": {
    "message": "IPFS Gateway"
  },
  "ipfsGatewayDescription": {
    "message": "Enter the URL of the IPFS CID gateway to use for ENS content resolution."
  },
  "invalidIpfsGateway": {
    "message": "Invalid IPFS Gateway: The value must be a valid URL"
  },
  "forbiddenIpfsGateway": {
    "message": "Forbidden IPFS Gateway: Please specify a CID gateway"
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "max": {
    "message": "Max"
  },
  "lastConnected": {
    "message": "Last Connected"
  },
  "learnMore": {
    "message": "Learn more"
  },
  "ledgerAccountRestriction": {
    "message": "You need to make use your last account before you can add a new one."
  },
  "letsGoSetUp": {
    "message": "Yes, let’s get set up!"
  },
  "likeToAddTokens": {
    "message": "Would you like to add these tokens?"
  },
  "links": {
    "message": "Links"
  },
  "liveGasPricePredictions": {
    "message": "Live Gas Price Predictions"
  },
  "loading": {
    "message": "Loading..."
  },
  "loadingTokens": {
    "message": "Loading Tokens..."
  },
  "loadMore": {
    "message": "Load More"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "lock": {
    "message": "Lock"
  },
  "lockTimeTooGreat": {
    "message": "Lock time is too great"
  },
  "mainnet": {
    "message": "Main Ethereum Network"
  },
  "memorizePhrase": {
    "message": "Memorize this phrase."
  },
  "memo": {
    "message": "memo"
  },
  "message": {
    "message": "Message"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "This is the new BlackTie Connect status indicator. From here you can easily see and manage sites you’ve connected to with your BlackTie wallet."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "Click the Connect status to see your connected sites and their permissions."
  },
  "metamaskDescription": {
    "message": "Connecting you to Ethereum and the Decentralized Web."
  },
  "metamaskVersion": {
    "message": "BlackTie Version"
  },
  "missingYourTokens": {
    "message": "Don't see your tokens"
  },
  "mobileSyncText": {
    "message": "Please enter your password to confirm it's you!"
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "myWalletAccounts": {
    "message": "My Wallet Accounts"
  },
  "myWalletAccountsDescription": {
    "message": "All of your BlackTie created accounts will automatically be added to this section."
  },
  "mustSelectOne": {
    "message": "Must select at least 1 token."
  },
  "needEtherInWallet": {
    "message": "To interact with decentralized applications using BlackTie, you’ll need Ether in your wallet."
  },
  "needImportFile": {
    "message": "You must select a file to import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Can not send negative amounts of ETH."
  },
  "networkName": {
    "message": "Network Name"
  },
  "networks": {
    "message": "Networks"
  },
  "networkSettingsDescription": {
    "message": "Add and edit custom RPC networks"
  },
  "nevermind": {
    "message": "Nevermind"
  },
  "newAccount": {
    "message": "New Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "New address detected! Click here to add to your address book."
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "New Contact"
  },
  "newContract": {
    "message": "New Contract"
  },
  "newPassword": {
    "message": "New Password (min 8 chars)"
  },
  "newNetwork": {
    "message": "New Network"
  },
  "newToBlackTie": {
    "message": "New to BlackTie?"
  },
  "noAlreadyHaveSeed": {
    "message": "No, I already have a seed phrase"
  },
  "protectYourKeys": {
    "message": "Protect Your Keys!"
  },
  "protectYourKeysMessage1": {
    "message": "Be careful with your seed phrase — there have been reports of websites that attempt to imitate BlackTie. BlackTie will never ask for your seed phrase!"
  },
  "protectYourKeysMessage2": {
    "message": "Keep your phrase safe. If you see something fishy, or you’re uncertain about a website, email support@metamask.io"
  },
  "rpcUrl": {
    "message": "New RPC URL"
  },
  "onlyConnectTrust": {
    "message": "Only connect with sites you trust."
  },
  "optionalChainId": {
    "message": "ChainID (optional)"
  },
  "optionalSymbol": {
    "message": "Symbol (optional)"
  },
  "newTotal": {
    "message": "New Total"
  },
  "newTransactionFee": {
    "message": "New Transaction Fee"
  },
  "next": {
    "message": "Next"
  },
  "nextNonceWarning": {
    "message": "Nonce is higher than suggested nonce of $1",
    "description": "The next nonce according to BlackTie's internal logic"
  },
  "noAddressForName": {
    "message": "No address has been set for this name."
  },
  "noConversionRateAvailable": {
    "message": "No Conversion Rate Available"
  },
  "noTransactions": {
    "message": "You have no transactions"
  },
  "noThanks": {
    "message": "No Thanks"
  },
  "notEnoughGas": {
    "message": "Not Enough Gas"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam not found"
  },
  "noWebcamFound": {
    "message": "Your computer's webcam was not found. Please try again."
  },
  "ofTextNofM": {
    "message": "of"
  },
  "orderOneHere": {
    "message": "Order a Trezor or Ledger and keep your funds in cold storage"
  },
  "origin": {
    "message": "Origin"
  },
  "parameters": {
    "message": "Parameters"
  },
  "participateInMetaMetrics": {
    "message": "Participate in MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participate in MetaMetrics to help us make BlackTie better"
  },
  "password": {
    "message": "Password"
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "pastePrivateKey": {
    "message": "Paste your private key string here:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "pending"
  },
  "permissionCheckedIconDescription": {
    "message": "You have approved this permission"
  },
  "permissionUncheckedIconDescription": {
    "message": "You have not approved this permission"
  },
  "personalAddressDetected": {
    "message": "Personal address detected. Input the token contract address."
  },
  "plusXMore": {
    "message": "+ $1 more",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Prev"
  },
  "primaryCurrencySetting": {
    "message": "Primary Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Select native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Fiat to prioritize displaying values in your selected fiat currency."
  },
  "privacyMsg": {
    "message": "Privacy Policy"
  },
  "privateKey": {
    "message": "Private Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
  },
  "privateNetwork": {
    "message": "Private Network"
  },
  "proposedApprovalLimit": {
    "message": "Proposed Approval Limit"
  },
  "queue": {
    "message": "Queue"
  },
  "readdToken": {
    "message": "You can add this token back in the future by going to “Add token” in your accounts options menu."
  },
  "recents": {
    "message": "Recents"
  },
  "recipientAddress": {
    "message": "Recipient Address"
  },
  "recipientAddressPlaceholder": {
    "message": "Search, public address (0x), or ENS"
  },
  "rejectAll": {
    "message": "Reject All"
  },
  "rejectTxsN": {
    "message": "Reject $1 transactions"
  },
  "rejectTxsDescription": {
    "message": "You are about to batch reject $1 transactions."
  },
  "rejected": {
    "message": "Rejected"
  },
  "reset": {
    "message": "Reset"
  },
  "resetAccount": {
    "message": "Reset Account"
  },
  "resetAccountDescription": {
    "message": "Resetting your account will clear your transaction history. This will not change the balances in your accounts or require you to re-enter your seed phrase."
  },
  "deleteNetwork": {
    "message": "Delete Network?"
  },
  "deleteNetworkDescription": {
    "message": "Are you sure you want to delete this network?"
  },
  "remindMeLater": {
    "message": "Remind me later"
  },
  "restoreFromSeed": {
    "message": "Restore account?"
  },
  "restoreAccountWithSeed": {
    "message": "Restore your Account with Seed Phrase"
  },
  "restoreWalletPreferences": {
    "message": "A backup of your data from $1 has been found. Would you like to restore your wallet preferences?",
    "description": "$1 is the date at which the data was backed up"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "requests waiting to be acknowledged"
  },
  "required": {
    "message": "Required"
  },
  "restore": {
    "message": "Restore"
  },
  "revealSeedWords": {
    "message": "Reveal Seed Words"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DO NOT share this phrase with anyone!"
  },
  "revealSeedWordsWarning": {
    "message": "These words can be used to steal all your accounts."
  },
  "remove": {
    "message": "Remove"
  },
  "removeAccount": {
    "message": "Remove account"
  },
  "removeAccountDescription": {
    "message": "This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
  },
  "readyToConnect": {
    "message": "Ready to Connect?"
  },
  "rinkeby": {
    "message": "Rinkeby Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "goerli": {
    "message": "Goerli Test Network"
  },
  "save": {
    "message": "Save"
  },
  "slow": {
    "message": "Slow"
  },
  "slower": {
    "message": "Slower"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "scanInstructions": {
    "message": "Place the QR code in front of your camera"
  },
  "scanQrCode": {
    "message": "Scan QR Code"
  },
  "search": {
    "message": "Search"
  },
  "searchResults": {
    "message": "Search Results"
  },
  "secretBackupPhrase": {
    "message": "Secret Backup Phrase"
  },
  "secretBackupPhraseDescription": {
    "message": "Your secret backup phrase makes it easy to back up and restore your account."
  },
  "secretBackupPhraseWarning": {
    "message": "WARNING: Never disclose your backup phrase. Anyone with this phrase can take your Ether forever."
  },
  "secretPhrase": {
    "message": "Enter your secret twelve word phrase here to restore your vault."
  },
  "securityAndPrivacy": {
    "message": "Security & Privacy"
  },
  "securitySettingsDescription": {
    "message": "Privacy settings and wallet seed phrase"
  },
  "seedPhrasePlaceholder": {
    "message": "Separate each word with a single space"
  },
  "seedPhraseReq": {
    "message": "Seed phrases contain 12, 15, 18, 21, or 24 words"
  },
  "selectingAllWillAllow": {
    "message": "Selecting all will allow this site to view all of your current accounts. Make sure you trust this site."
  },
  "selectAll": {
    "message": "Select all"
  },
  "selectCurrency": {
    "message": "Select Currency"
  },
  "selectEachPhrase": {
    "message": "Please select each phrase in order to make sure it is correct."
  },
  "selectLocale": {
    "message": "Select Locale"
  },
  "selectType": {
    "message": "Select Type"
  },
  "send": {
    "message": "Send"
  },
  "sendAmount": {
    "message": "Send Amount"
  },
  "sendETH": {
    "message": "Send ETH"
  },
  "sendTokens": {
    "message": "Send Tokens"
  },
  "sentEther": {
    "message": "sent ether"
  },
  "sentTokens": {
    "message": "sent tokens"
  },
  "separateEachWord": {
    "message": "Separate each word with a single space"
  },
  "searchTokens": {
    "message": "Search Tokens"
  },
  "searchAccounts": {
    "message": "Search Accounts"
  },
  "noAccountsFound": {
    "message": "No accounts found for the given search query"
  },
  "selectAnAccount": {
    "message": "Select an Account"
  },
  "selectAnAccountHelp": {
    "message": "Select the account to view in BlackTie"
  },
  "selectAHigherGasFee": {
    "message": "Select a higher gas fee to accelerate the processing of your transaction.*"
  },
  "selectHdPath": {
    "message": "Select HD Path"
  },
  "selectPathHelp": {
    "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Settings"
  },
  "showAdvancedGasInline": {
    "message": "Advanced gas controls"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Select this to show gas price and limit controls directly on the send and confirm screens."
  },
  "showFiatConversionInTestnets": {
    "message": "Show Conversion on Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Select this to show fiat conversion on Testnets"
  },
  "showPrivateKeys": {
    "message": "Show Private Keys"
  },
  "showHexData": {
    "message": "Show Hex Data"
  },
  "showHexDataDescription": {
    "message": "Select this to show the hex data field on the send screen"
  },
  "sign": {
    "message": "Sign"
  },
  "signatureRequest": {
    "message": "Signature Request"
  },
  "signatureRequest1": {
    "message": "Message"
  },
  "signed": {
    "message": "Signed"
  },
  "signNotice": {
    "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "somethingWentWrong": {
    "message": "Oops! Something went wrong."
  },
  "speedUp": {
    "message": "Speed Up"
  },
  "speedUpCancellation": {
    "message": "Speed up this cancellation"
  },
  "speedUpTransaction": {
    "message": "Speed up this transaction"
  },
  "spendLimitPermission": {
    "message": "Spend limit permission"
  },
  "spendLimitRequestedBy": {
    "message": "Spend limit requested by $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "Spend limit too large"
  },
  "spendLimitInvalid": {
    "message": "Spend limit invalid; must be a positive number"
  },
  "switchNetworks": {
    "message": "Switch Networks"
  },
  "stateLogFileName": {
    "message": "BlackTie State Logs"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs contain your public account addresses and sent transactions."
  },
  "stateLogError": {
    "message": "Error in retrieving state logs."
  },
  "statusConnected": {
    "message": "Connected"
  },
  "statusNotConnected": {
    "message": "Not connected"
  },
  "step1HardwareWallet": {
    "message": "1. Connect Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "Connect your hardware wallet directly to your computer."
  },
  "step2HardwareWallet": {
    "message": "2. Select an Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Select the account you want to view. You can only choose one at a time."
  },
  "step3HardwareWallet": {
    "message": "3. Start using dApps and more!"
  },
  "step3HardwareWalletMsg": {
    "message": "Use your hardware account like you would with any Ethereum account. Connect to dApps, send ETH, buy and store ERC20 tokens and non-fungible tokens like CryptoKitties."
  },
  "storePhrase": {
    "message": "Store this phrase in a password manager like 1Password."
  },
  "submit": {
    "message": "Submit"
  },
  "submitted": {
    "message": "Submitted"
  },
  "supportCenter": {
    "message": "Visit our Support Center"
  },
  "symbol": {
    "message": "Symbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol must be 11 characters or fewer."
  },
  "syncWithThreeBox": {
    "message": "Sync data with 3Box (experimental)"
  },
  "syncWithThreeBoxDescription": {
    "message": "Turn on to have your settings backed up with 3Box. This feature is currently experimental; use at your own risk."
  },
  "syncWithThreeBoxDisabled": {
    "message": "3Box has been disabled due to an error during the initial sync"
  },
  "syncWithMobile": {
    "message": "Sync with mobile"
  },
  "syncWithMobileTitle": {
    "message": "Sync with mobile"
  },
  "syncWithMobileDesc": {
    "message": "You can sync your accounts and information with your mobile device. Open the BlackTie mobile app, go to \"Settings\" and tap on \"Sync from Browser Extension\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "If you just open the BlackTie Mobile app for the first time, just follow the steps in your phone."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scan this code with your BlackTie mobile app"
  },
  "syncWithMobileBeCareful": {
    "message": "Make sure nobody else is looking at your screen when you scan this code"
  },
  "syncWithMobileComplete": {
    "message": "Your data has been synced successfully. Enjoy the BlackTie mobile app!"
  },
  "terms": {
    "message": "Terms of Use"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "thisWillAllow": {
    "message": "This will allow $1 to:",
    "description": "$1 is the name or domain of a site/dapp that is requesting permissions"
  },
  "thisWillAllowExternalExtension": {
    "message": "This will allow an external extension with id $1 to:",
    "description": "$1 is a string of random letters that are the id of another extension connecting to BlackTie"
  },
  "thisWillCreate": {
    "message": "This will create a new wallet and seed phrase"
  },
  "tips": {
    "message": "Tips"
  },
  "to": {
    "message": "To"
  },
  "toWithColon": {
    "message": "To:"
  },
  "token": {
    "message": "Token"
  },
  "tokenAlreadyAdded": {
    "message": "Token has already been added."
  },
  "tokenContractAddress": {
    "message": "Token Contract Address"
  },
  "tokenSymbol": {
    "message": "Token Symbol"
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transaction"
  },
  "transactionConfirmed": {
    "message": "Transaction confirmed at $2."
  },
  "transactionCreated": {
    "message": "Transaction created with a value of $1 at $2."
  },
  "transactionDropped": {
    "message": "Transaction dropped at $2."
  },
  "transactionSubmitted": {
    "message": "Transaction submitted with gas fee of $1 at $2."
  },
  "transactionResubmitted": {
    "message": "Transaction resubmitted with gas fee increased to $1 at $2"
  },
  "transactionUpdated": {
    "message": "Transaction updated at $2."
  },
  "transactionErrored": {
    "message": "Transaction encountered an error."
  },
  "transactionCancelAttempted": {
    "message": "Transaction cancel attempted with gas fee of $1 at $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaction successfully cancelled at $2"
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionErrorNoContract": {
    "message": "Trying to call a function on a non-contract address."
  },
  "transactionFee": {
    "message": "Transaction Fee"
  },
  "transactionTime": {
    "message": "Transaction Time"
  },
  "transfer": {
    "message": "Transfer"
  },
  "transferBetweenAccounts": {
    "message": "Transfer between my accounts"
  },
  "transferFrom": {
    "message": "Transfer From"
  },
  "troubleTokenBalances": {
    "message": "We had trouble loading your token balances. You can view them ",
    "description": "Followed by a link (here) to view token balances"
  },
  "trustSiteApprovePermission": {
    "message": "Do you trust this site? By granting this permission, you’re allowing $1 to withdraw your $2 and automate transactions for you.",
    "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"
  },
  "tryAgain": {
    "message": "Try again"
  },
  "typePassword": {
    "message": "Type your BlackTie password"
  },
  "unapproved": {
    "message": "Unapproved"
  },
  "unconnectedAccountAlertTitle": {
    "message": "Not connected"
  },
  "unconnectedAccountAlertDescription": {
    "message": "This account is not connected to this site"
  },
  "units": {
    "message": "units"
  },
  "unknown": {
    "message": "Unknown"
  },
  "unknownNetwork": {
    "message": "Unknown Private Network"
  },
  "unknownQrCode": {
    "message": "Error: We couldn't identify that QR code"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Something went wrong...."
  },
  "unknownCameraError": {
    "message": "There was an error while trying to access your camera. Please try again..."
  },
  "unlimited": {
    "message": "Unlimited"
  },
  "unlock": {
    "message": "Unlock"
  },
  "unlockMessage": {
    "message": "The decentralized web awaits"
  },
  "updatedWithDate": {
    "message": "Updated $1"
  },
  "urlErrorMsg": {
    "message": "URLs require the appropriate HTTP/HTTPS prefix."
  },
  "urlExistsErrorMsg": {
    "message": "URL is already present in existing list of networks"
  },
  "usedByClients": {
    "message": "Used by a variety of different clients"
  },
  "usePhishingDetection": {
    "message": "Use Phishing Detection"
  },
  "usePhishingDetectionDescription": {
    "message": "Display a warning for phishing domains targeting Ethereum users"
  },
  "userName": {
    "message": "Username"
  },
  "viewAccount": {
    "message": "View Account"
  },
  "viewinExplorer": {
    "message": "View in Explorer"
  },
  "viewContact": {
    "message": "View Contact"
  },
  "viewOnCustomBlockExplorer": {
    "message": "View at $1"
  },
  "viewOnEtherscan": {
    "message": "View on Etherscan"
  },
  "retryTransaction": {
    "message": "Retry Transaction"
  },
  "visitWebSite": {
    "message": "Visit our web site"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "welcomeBack": {
    "message": "Welcome Back!"
  },
  "welcome": {
    "message": "Welcome to BlackTie"
  },
  "whatsThis": {
    "message": "What's this?"
  },
  "writePhrase": {
    "message": "Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations."
  },
  "xOfY": {
    "message": "$1 of $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Yes, let's try"
  },
  "youNeedToAllowCameraAccess": {
    "message": "You need to allow camera access to use this feature."
  },
  "yourSigRequested": {
    "message": "Your signature is being requested"
  },
  "youSign": {
    "message": "You are signing"
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private seed phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero gas price on speed up"
  },
  "decryptRequest": {
    "message": "Decrypt request"
  },
  "decrypt": {
    "message": "Decrypt"
  },
  "decryptMessageNotice": {
    "message": "$1 would like to read this message to complete your action",
    "description": "$1 is website or dapp name"
  },
  "decryptMetamask": {
    "message": "Decrypt message"
  },
  "decryptCopy": {
    "message": "Copy encrypted message"
  },
  "decryptInlineError": {
    "message": "This message cannot be decrypted due to error: $1",
    "description": "$1 is error message"
  },
  "provide": {
    "message": "Provide"
  },
  "encryptionPublicKeyRequest": {
    "message": "Request encryption public key"
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 would like your public encryption key. By consenting, this site will be able to compose encrypted messages to you.",
    "description": "$1 is website or dapp name"
  }
}
