{
  "chartOnlyAvailableEth": {
    "message": "이더리움 네트워크에서만 사용 가능한 차트."
  },
  "contractInteraction": {
    "message": "계약 상호 작용"
  },
  "reject": {
    "message": "거부"
  },
  "about": {
    "message": "정보"
  },
  "aboutSettingsDescription": {
    "message": "버전, 지원 센터, 그리고 연락처 정보"
  },
  "acceleratingATransaction": {
    "message": "* 더 높은 가스 요금을 사용하여 트랜잭션을 가속화하면 네트워크에 의해 더 빨리 처리될 가능성이 증가하지만 항상 빠른 처리가 보장되는 것은 아닙니다."
  },
  "accessingYourCamera": {
    "message": "카메라에 접근 중..."
  },
  "account": {
    "message": "계정"
  },
  "accountDetails": {
    "message": "계정 상세보기"
  },
  "accountName": {
    "message": "계정 이름"
  },
  "accountOptions": {
    "message": "계정 옵션"
  },
  "accountSelectionRequired": {
    "message": "계정을 선택하셔야 합니다!"
  },
  "activityLog": {
    "message": "활동 로그"
  },
  "addNetwork": {
    "message": "네트워크 추가"
  },
  "addRecipient": {
    "message": "수신자 추가"
  },
  "advanced": {
    "message": "고급"
  },
  "advancedSettingsDescription": {
    "message": "개발자 기능 사용, 상태 로그 다운로드, 계정 재설정, 테스트넷 및 사용자 정의 RPC 설정"
  },
  "advancedOptions": {
    "message": "고급 옵션"
  },
  "addToAddressBook": {
    "message": "주소록에 추가"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "예. 존 D."
  },
  "addAlias": {
    "message": "가명 추가"
  },
  "addToken": {
    "message": "토큰 추가"
  },
  "addTokens": {
    "message": "토큰 추가"
  },
  "addSuggestedTokens": {
    "message": "제안된 토큰 추가"
  },
  "addAcquiredTokens": {
    "message": "메타마스크를 통해 획득한 토큰 추가"
  },
  "amount": {
    "message": "수량"
  },
  "appDescription": {
    "message": "이더리움 브라우저 확장 프로그램",
    "description": "The description of the application"
  },
  "appName": {
    "message": "메타마스크",
    "description": "The name of the application"
  },
  "approve": {
    "message": "수락"
  },
  "approved": {
    "message": "수락"
  },
  "asset": {
    "message": "자산"
  },
  "attemptingConnect": {
    "message": "블록체인에 접속을 시도하는 중입니다."
  },
  "attemptToCancel": {
    "message": "취소 하시겠습니까?"
  },
  "attemptToCancelDescription": {
    "message": "이 취소 시도가 기존 트랜잭션의 취소를 보장하지 않습니다. 취소 시도가 성공하면 위 거래 수수료가 부과됩니다."
  },
  "attributions": {
    "message": "속성"
  },
  "autoLockTimeLimit": {
    "message": "자동 로그아웃 타이머 (분)"
  },
  "autoLockTimeLimitDescription": {
    "message": "BlackTie가 자동으로 로그아웃되기 전 유휴 시간을 분 단위로 설정하세요"
  },
  "average": {
    "message": "평균"
  },
  "back": {
    "message": "돌아가기"
  },
  "backToAll": {
    "message": "전체로 돌아가기"
  },
  "backupApprovalNotice": {
    "message": "비밀 복구 코드를 백업하여 월렛과 자금을 안전하게 유지하세요."
  },
  "backupApprovalInfo": {
    "message": "이 비밀 코드는 기기를 분실해서 월렛을 복구해야 하거나, 비밀번호를 잊어버리거나, BlackTie를 재설치해야 하거나, 다른 기기에서 월렛에 접속하고 싶은 경우에  필요합니다."
  },
  "backupNow": {
    "message": "지금 백업하기"
  },
  "balance": {
    "message": "잔액"
  },
  "balanceOutdated": {
    "message": "잔액이 오래된 정보일 수 있습니다"
  },
  "blockExplorerUrl": {
    "message": "익스플로러 차단"
  },
  "blockExplorerView": {
    "message": "$1에 계정을 보세요",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Blockies 아이덴티콘 사용"
  },
  "browserNotSupported": {
    "message": "브라우저를 지원하지 않습니다..."
  },
  "builtInCalifornia": {
    "message": "메타마스크는 캘리포니아에서 디자인되고 만들어졌습니다."
  },
  "buyWithWyre": {
    "message": "Wyre로 ETH 구매"
  },
  "buyWithWyreDescription": {
    "message": "Wyre는 신용 카드를 사용하여 ETH을 바로 BlackTie 계정에 입금할 수 있게 해줍니다."
  },
  "buyCoinSwitch": {
    "message": "코인 스위치 구입"
  },
  "buyCoinSwitchExplainer": {
    "message": "코인 스위치는 최상의 속도로 300 개 이상의 크립토 카드를 교환하는 원 스톱 목적지입니다."
  },
  "bytes": {
    "message": "바이트"
  },
  "off": {
    "message": "끄기"
  },
  "ok": {
    "message": "확인"
  },
  "on": {
    "message": "사용"
  },
  "optionalBlockExplorerUrl": {
    "message": "익스플로러 URL 차단 (선택 사항)"
  },
  "cancel": {
    "message": "취소"
  },
  "cancelAttempt": {
    "message": "취소 시도"
  },
  "cancellationGasFee": {
    "message": "취소 가스 수수료"
  },
  "cancelled": {
    "message": "취소됨"
  },
  "chainId": {
    "message": "체인 ID"
  },
  "clickToRevealSeed": {
    "message": "비밀 단어를 보기 위해 여기를 클릭하세요."
  },
  "close": {
    "message": "닫기"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "하드웨어 지갑을 연결하기 위해서는 구글 크롬에서 메타마스크를 사용하셔야 합니다."
  },
  "confirm": {
    "message": "승인"
  },
  "confirmed": {
    "message": "승인됨"
  },
  "confirmPassword": {
    "message": "비밀번호 확인"
  },
  "confirmSecretBackupPhrase": {
    "message": "비밀 백업 구문 확인"
  },
  "congratulations": {
    "message": "축하합니다."
  },
  "connectHardwareWallet": {
    "message": "하드웨어 지갑 연결"
  },
  "connect": {
    "message": "연결"
  },
  "connectingTo": {
    "message": "$1에 연결"
  },
  "connectingToKovan": {
    "message": "Kovan 테스트넷 접속 중"
  },
  "connectingToMainnet": {
    "message": "이더리움 메인넷 접속 중"
  },
  "connectingToRopsten": {
    "message": "Ropsten 테스트넷 접속 중"
  },
  "connectingToRinkeby": {
    "message": "Rinkeby 테스트넷 접속 중"
  },
  "connectingToLocalhost": {
    "message": "로컬호스트 8545에 연결 중"
  },
  "connectingToGoerli": {
    "message": "Goerli 테스트 네트워크에 연결하는 중"
  },
  "continueToWyre": {
    "message": "Wyre로 계속 진행"
  },
  "continueToCoinSwitch": {
    "message": "코인 스위치 계속하기"
  },
  "contractDeployment": {
    "message": "컨트랙트 배포"
  },
  "copiedExclamation": {
    "message": "복사됨!"
  },
  "copyAddress": {
    "message": "클립보드로 주소 복사"
  },
  "copyTransactionId": {
    "message": "트랜잭션 아이디 복사"
  },
  "copiedTransactionId": {
    "message": "트랜잭션 아이디 복사됨"
  },
  "copyToClipboard": {
    "message": "클립보드로 복사"
  },
  "copyPrivateKey": {
    "message": "비밀 키입니다 (클릭하여 복사)"
  },
  "create": {
    "message": "생성"
  },
  "createAccount": {
    "message": "계정 생성"
  },
  "createAWallet": {
    "message": "지갑 생성하기"
  },
  "createPassword": {
    "message": "비밀번호 생성"
  },
  "currencyConversion": {
    "message": "통화 변환"
  },
  "currentLanguage": {
    "message": "현재 언어"
  },
  "customGas": {
    "message": "가스 설정"
  },
  "customGasSubTitle": {
    "message": "수수료를 높히면 처리 시간이 단축될 수 있지만, 그것이 보장되진 않습니다."
  },
  "customToken": {
    "message": "사용자 정의 토큰"
  },
  "customRPC": {
    "message": "사용자 정의 RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "소수점은 0 이상이고 36 이하여야 합니다."
  },
  "decimal": {
    "message": "소수 자릿수"
  },
  "defaultNetwork": {
    "message": "이더리움 트랜잭션의 기본 네트워크는 메인넷입니다."
  },
  "delete": {
    "message": "삭제"
  },
  "deleteAccount": {
    "message": "계정 삭제"
  },
  "deposit": {
    "message": "입금"
  },
  "depositEther": {
    "message": "이더리움 입금하기"
  },
  "details": {
    "message": "세부사항"
  },
  "directDepositEther": {
    "message": "이더 즉시 입금"
  },
  "directDepositEtherExplainer": {
    "message": "약간의 이더를 이미 보유하고 있다면, 새로 만든 지갑에 직접 입금하여 이더를 보유할 수 있습니다."
  },
  "done": {
    "message": "완료"
  },
  "downloadGoogleChrome": {
    "message": "구글 크롬 다운로드"
  },
  "downloadSecretBackup": {
    "message": "이 비밀 백업 구문을 다운로드하여 암호화된 외장 하드 드라이브나 저장 매체에 안전하게 보관하세요."
  },
  "downloadStateLogs": {
    "message": "상태 로그 다운로드"
  },
  "dontHaveAHardwareWallet": {
    "message": "하드웨어 지갑이 없나요?"
  },
  "dropped": {
    "message": "중단됨"
  },
  "edit": {
    "message": "수정"
  },
  "editContact": {
    "message": "연락처 수정"
  },
  "emailUs": {
    "message": "저자에게 메일 보내기!"
  },
  "endOfFlowMessage1": {
    "message": "인증을 통과했습니다 - 시드 구문을 안전하게 보관하세요. 그것은 당신의 의무입니다."
  },
  "endOfFlowMessage2": {
    "message": "안전하게 시드 구문을 보관하는 팁"
  },
  "endOfFlowMessage3": {
    "message": "여러 군데에 시드 구문을 백업하세요."
  },
  "endOfFlowMessage4": {
    "message": "누구와도 시드 구문을 공유하지마세요."
  },
  "endOfFlowMessage5": {
    "message": "피싱에 주의하세요! 메타마스크는 절대 갑작스럽게 당신의 시드 구문을 묻지 않습니다."
  },
  "endOfFlowMessage6": {
    "message": "만약 시드 구문을 다시 백업해야한다면, 설정 -> 보안에서 확인할 수 있습니다. "
  },
  "endOfFlowMessage7": {
    "message": "만약 질문이 있거나 피싱을 목격했다면 support@metamask.io으로 메일을 보내주세요."
  },
  "endOfFlowMessage8": {
    "message": "메타마스크는 당신의 시드 구문을 복원해줄 수 없습니다. 더 알아보기."
  },
  "endOfFlowMessage9": {
    "message": "더 알아보기."
  },
  "endOfFlowMessage10": {
    "message": "모두 완료"
  },
  "ensRegistrationError": {
    "message": "ENS 이름 등록 오류"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "현재 네트워크에서 ENS 이름을 찾을 수 없습니다. 주요 이더리움 네트워크로 전환해 보세요."
  },
  "enterAnAlias": {
    "message": "가명을 입력하세요"
  },
  "enterPassword": {
    "message": "비밀번호를 입력해주세요"
  },
  "enterPasswordContinue": {
    "message": "계속하기 위해 비밀번호 입력"
  },
  "ethereumPublicAddress": {
    "message": "이더리움 공개 주소"
  },
  "etherscanView": {
    "message": "이더스캔에서 계정보기"
  },
  "estimatedProcessingTimes": {
    "message": "예상 처리 시간"
  },
  "expandView": {
    "message": "큰 화면으로 보기"
  },
  "exportPrivateKey": {
    "message": "개인키 내보내기"
  },
  "failed": {
    "message": "실패"
  },
  "fast": {
    "message": "빠름"
  },
  "faster": {
    "message": "빨라짐"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "파일을 가져올 수 없나요? 이곳을 클릭해주세요!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "장치 연결 해제"
  },
  "from": {
    "message": "보내는 이"
  },
  "functionType": {
    "message": "함수 유형"
  },
  "gasLimit": {
    "message": "가스 한도"
  },
  "gasLimitInfoModalContent": {
    "message": "가스 한도는 당신이 기꺼이 소비할 수 있는 가스의 최대 수량입니다."
  },
  "gasLimitTooLow": {
    "message": "가스 한도는 최소 21000 이상이어야 합니다."
  },
  "gasUsed": {
    "message": "사용된 가스"
  },
  "gasPrice": {
    "message": "가스 가격 (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "가스 가격 매우 낮음"
  },
  "gasPriceInfoModalContent": {
    "message": "가스 가격은 가스 1당 지불할 gwei 단위의 이더 수량을 명시합니다."
  },
  "gasPriceNoDenom": {
    "message": "가스 가격"
  },
  "general": {
    "message": "일반"
  },
  "generalSettingsDescription": {
    "message": "환전, 기본 통화, 언어, 블로키 아이덴티콘"
  },
  "getEther": {
    "message": "이더 얻기"
  },
  "getEtherFromFaucet": {
    "message": "파우셋에서 $1에 달하는 이더를 얻으세요.",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "도움말"
  },
  "getStarted": {
    "message": "시작하기"
  },
  "hardware": {
    "message": "하드웨어"
  },
  "hardwareWalletConnected": {
    "message": "하드웨어 지갑이 연결됨"
  },
  "hardwareWallets": {
    "message": "하드웨어 지갑 연결"
  },
  "hardwareWalletsMsg": {
    "message": "메타마스크에서 사용할 하드웨어 지갑을 선택해주세요"
  },
  "havingTroubleConnecting": {
    "message": "연결에 문제가 있나요?"
  },
  "here": {
    "message": "여기",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex 데이터"
  },
  "hide": {
    "message": "숨기기"
  },
  "hideToken": {
    "message": "토큰 숨기기"
  },
  "hideTokenPrompt": {
    "message": "토큰 숨기기?"
  },
  "history": {
    "message": "히스토리"
  },
  "import": {
    "message": "가져오기",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "계정 가져오기"
  },
  "importAccountMsg": {
    "message": " 가져온 계정은 메타마스크에서 원래 생성된 계정의 시드구문과 연관성이 없습니다. 가져온 계정에 대해 더 배우기 "
  },
  "importAccountSeedPhrase": {
    "message": "시드 구문으로 계정 가져오기"
  },
  "importWallet": {
    "message": "지갑 가져오기"
  },
  "importYourExisting": {
    "message": "12개 단어로 구성된 시드 구문으로 이미 만들어진 지갑을 가져오기"
  },
  "imported": {
    "message": "가져온 계정",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "계정 시드 구문으로 가져오기"
  },
  "infoHelp": {
    "message": "정보 및 도움말"
  },
  "initialTransactionConfirmed": {
    "message": "초기 트랜잭션이 네트워크를 통해 확정되었습니다. 확인을 누르면 이전으로 돌아갑니다."
  },
  "insufficientBalance": {
    "message": "잔액 부족."
  },
  "insufficientFunds": {
    "message": "충분하지 않은 자금."
  },
  "insufficientTokens": {
    "message": "충분하지 않은 토큰."
  },
  "invalidAddress": {
    "message": "올바르지 않은 주소"
  },
  "invalidAddressRecipient": {
    "message": "수신 주소가 올바르지 않습니다"
  },
  "knownAddressRecipient": {
    "message": "알려진 계약 주소."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "ETH 네트워크 아님, 소문자로 설정"
  },
  "invalidInput": {
    "message": "올바르지 않은 입력값"
  },
  "invalidRPC": {
    "message": "올바르지 않은 RPC URI"
  },
  "invalidBlockExplorerURL": {
    "message": "올바르지 않은 Block Explorer URI"
  },
  "invalidSeedPhrase": {
    "message": "잘못된 시드 구문"
  },
  "jsonFile": {
    "message": "JSON 파일",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan 테스트넷"
  },
  "max": {
    "message": "최대"
  },
  "learnMore": {
    "message": "더 알아보기."
  },
  "ledgerAccountRestriction": {
    "message": "새 계정을 추가하려면 최소 마지막 계정을 사용해야 합니다."
  },
  "letsGoSetUp": {
    "message": "네, 설정해볼게요!"
  },
  "likeToAddTokens": {
    "message": "토큰을 추가하시겠습니까?"
  },
  "links": {
    "message": "링크"
  },
  "liveGasPricePredictions": {
    "message": "실시간 가스 가격 예측"
  },
  "loading": {
    "message": "로딩 중..."
  },
  "loadingTokens": {
    "message": "토큰 로딩 중..."
  },
  "loadMore": {
    "message": "더 많이 로딩"
  },
  "localhost": {
    "message": "로컬호스트 8545"
  },
  "lock": {
    "message": "로그아웃"
  },
  "mainnet": {
    "message": "이더리움 메인넷"
  },
  "memorizePhrase": {
    "message": "이 구문을 기억하세요."
  },
  "memo": {
    "message": "메모"
  },
  "message": {
    "message": "메시지"
  },
  "metamaskDescription": {
    "message": "메타마스크는 이더리움을 위한 안전한 저장소입니다."
  },
  "metamaskVersion": {
    "message": "메타마스크 버전"
  },
  "missingYourTokens": {
    "message": "당신의 토큰이 보이지 않나요?"
  },
  "mobileSyncText": {
    "message": "본인 여부를 확인하기 위해 비밀번호를 입력해 주세요!"
  },
  "myAccounts": {
    "message": "내 계정"
  },
  "myWalletAccounts": {
    "message": "나의 월렛 계정"
  },
  "myWalletAccountsDescription": {
    "message": "BlackTie가 생성한 모든 계정이 이 섹션에 자동으로 추가됩니다."
  },
  "mustSelectOne": {
    "message": "적어도 하나의 토큰을 선택하세요."
  },
  "needEtherInWallet": {
    "message": "메타마스크를 통한 dApp을 이용하기 위해서는 지갑에 이더가 있어야 합니다."
  },
  "needImportFile": {
    "message": "가져올 파일을 선택해주세요.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "음수값의 이더를 보낼 수 없습니다."
  },
  "networkName": {
    "message": "네트워크 이름"
  },
  "networks": {
    "message": "네트워크"
  },
  "networkSettingsDescription": {
    "message": "사용자 정의 RPC 네트워크 추가 및 수정"
  },
  "nevermind": {
    "message": "상관 안 함"
  },
  "newAccount": {
    "message": "새 계정"
  },
  "newAccountDetectedDialogMessage": {
    "message": "새로운 주소가 감지됐습니다! 여기를 클릭해 주수록에 추가하세요."
  },
  "newAccountNumberName": {
    "message": "새 계정 $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "새로운 연락처"
  },
  "newContract": {
    "message": "새 컨트랙트"
  },
  "newPassword": {
    "message": "새 비밀번호 (최소 8자 이상)"
  },
  "newNetwork": {
    "message": "새 네트워크"
  },
  "newToBlackTie": {
    "message": "메타마스크를 처음 사용하시나요?"
  },
  "noAlreadyHaveSeed": {
    "message": "아니요, 이미 시드 구문을 가지고 있습니다."
  },
  "protectYourKeys": {
    "message": "키를 보호하세요!"
  },
  "protectYourKeysMessage1": {
    "message": "시드 문구에 주의하세요 - BlackTie를 모방하려고 한 웹사이트들이 신고됐습니다. BlackTie는 절대로 시드 문구를 묻지 않습니다!"
  },
  "protectYourKeysMessage2": {
    "message": "시드 문구를 안전하게 유지하세요. 수상한 점을 발견하거나, 웹사이트에 확신이 들지 않으면 support@metamask.io로 이메일을 보내 주세요"
  },
  "rpcUrl": {
    "message": "새로운 RPC URL"
  },
  "optionalChainId": {
    "message": "ChainID (선택)"
  },
  "optionalSymbol": {
    "message": "Symbol (선택)"
  },
  "newTotal": {
    "message": "새 합계"
  },
  "newTransactionFee": {
    "message": "새 트랜잭션 수수료"
  },
  "next": {
    "message": "다음"
  },
  "noAddressForName": {
    "message": "이 이름에 대해 주소가 설정되어 있지 않습니다."
  },
  "noConversionRateAvailable": {
    "message": "변환 비율을 찾을 수 없습니다"
  },
  "noTransactions": {
    "message": "트랜잭션이 없습니다"
  },
  "notEnoughGas": {
    "message": "가스가 충분하지 않습니다"
  },
  "noWebcamFoundTitle": {
    "message": "웹캠이 없습니다"
  },
  "noWebcamFound": {
    "message": "컴퓨터의 웹캠을 찾을 수 없습니다. 다시 시도해보세요."
  },
  "ofTextNofM": {
    "message": "~의"
  },
  "orderOneHere": {
    "message": "Trezor 혹은 Ledger를 구입하고 자금을 콜드 스토리지에 저장합니다"
  },
  "parameters": {
    "message": "매개변수"
  },
  "participateInMetaMetrics": {
    "message": "MetaMetrics 참여"
  },
  "participateInMetaMetricsDescription": {
    "message": "메타마스크를 더 좋게 만들기 위해 MetaMetrics에 참여하세요."
  },
  "password": {
    "message": "비밀번호"
  },
  "passwordsDontMatch": {
    "message": "비밀번호가 맞지 않습니다"
  },
  "passwordNotLongEnough": {
    "message": "비밀번호가 충분히 길지 않습니다"
  },
  "pastePrivateKey": {
    "message": "개인키를 입력해주세요:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "펜딩 중"
  },
  "personalAddressDetected": {
    "message": "개인 주소가 탐지됨. 토큰 컨트랙트 주소를 입력하세요."
  },
  "prev": {
    "message": "이전"
  },
  "primaryCurrencySetting": {
    "message": "주 화폐"
  },
  "primaryCurrencySettingDescription": {
    "message": "체인의 고유 통화 값으로 우선 표기하시려면 네이티브를 선택하세요. (예: ETH) 설정하신 Fiat 통화 값으로 우선 표기하시려면 Fiat을 선택하세요."
  },
  "privacyMsg": {
    "message": "개인정보 보호 정책"
  },
  "privateKey": {
    "message": "개인키",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "절대 이 키를 노출하지 마십시오. 개인키가 노출되면 누구나 당신의 계정에서 자산을 빼갈 수 있습니다."
  },
  "privateNetwork": {
    "message": "프라이빗 네트워크"
  },
  "queue": {
    "message": "큐"
  },
  "readdToken": {
    "message": "옵션 메뉴에서 “토큰 추가”를 눌러서 추후에 다시 이 토큰을 추가하실 수 있습니다."
  },
  "recents": {
    "message": "최근"
  },
  "recipientAddress": {
    "message": "받는 주소"
  },
  "recipientAddressPlaceholder": {
    "message": "검색, 공개 주소 (0x), 또는 ENS"
  },
  "rejectAll": {
    "message": "모두 거부"
  },
  "rejectTxsN": {
    "message": "$1 트랜잭션 거부"
  },
  "rejectTxsDescription": {
    "message": "$1 트랜잭션을 거부합니다."
  },
  "rejected": {
    "message": "거부됨"
  },
  "reset": {
    "message": "초기화"
  },
  "resetAccount": {
    "message": "계정 초기화"
  },
  "resetAccountDescription": {
    "message": "계정을 초기화 하는 경우에 트랜잭션 기록이 삭제됩니다."
  },
  "deleteNetwork": {
    "message": "네트워크를 삭제할까요?"
  },
  "deleteNetworkDescription": {
    "message": "정말로 이 네트워크를 삭제하시겠습니까?"
  },
  "remindMeLater": {
    "message": "나중에 알려 주세요"
  },
  "restoreFromSeed": {
    "message": "계정을 복구하시겠습니까?"
  },
  "restoreAccountWithSeed": {
    "message": "시드 구문으로 계정 복구하기"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "요청이 인정되기까지 대기중"
  },
  "required": {
    "message": "필요함"
  },
  "restore": {
    "message": "복구"
  },
  "revealSeedWords": {
    "message": "시드 단어 보이기"
  },
  "revealSeedWordsTitle": {
    "message": "시드 단어"
  },
  "revealSeedWordsDescription": {
    "message": "브라우저를 바꾸거나 컴퓨터를 옮기는 경우 이 시드 구문이 필요하며 이를 통해 계정에 접근할 수 있습니다. 시드 구문을 안전한 곳에 보관하세요."
  },
  "revealSeedWordsWarningTitle": {
    "message": "이 구문을 다른 사람과 절대로 공유하지 마세요!"
  },
  "revealSeedWordsWarning": {
    "message": "이 단어 모음은 당신의 모든 계정을 훔치는데 사용할 수 있습니다."
  },
  "remove": {
    "message": "제거"
  },
  "removeAccount": {
    "message": "계정 제거"
  },
  "removeAccountDescription": {
    "message": "이 계정은 지갑에서 삭제될 것입니다. 지우기 전에 이 계정에 대한 개인 키 혹은 시드 구문을 가지고 있는지 확인하세요. 계정 드롭다운 메뉴를 통해서 계정을 가져오거나 생성할 수 있습니다."
  },
  "readyToConnect": {
    "message": "접속 준비되었나요?"
  },
  "rinkeby": {
    "message": "Rinkeby 테스트넷"
  },
  "ropsten": {
    "message": "Ropsten 테스트넷"
  },
  "goerli": {
    "message": "Goerli 테스트 네트워크"
  },
  "save": {
    "message": "저장"
  },
  "slow": {
    "message": "느림"
  },
  "slower": {
    "message": "느려짐"
  },
  "saveAsCsvFile": {
    "message": "CSV 파일로 저장"
  },
  "scanInstructions": {
    "message": "QR 코드를 카메라 앞에 가져다 놓아주세요"
  },
  "scanQrCode": {
    "message": "QR 코드 스캔"
  },
  "search": {
    "message": "검색"
  },
  "searchResults": {
    "message": "검색 결과"
  },
  "secretBackupPhrase": {
    "message": "비밀 백업 구문"
  },
  "secretBackupPhraseDescription": {
    "message": "비밀 백업 구문을 사용하면 계정을 쉽게 백업하고 복원할 수 있습니다."
  },
  "secretBackupPhraseWarning": {
    "message": "경고: 백업 구문을 절대 공개하지 마세요. 이 구문을 가진 누군가 당신의 이더를 영원히 가지고 갈 수 있습니다."
  },
  "secretPhrase": {
    "message": "12개 단어로 구성된 비밀 구문을 입력하여 저장소를 복구하세요."
  },
  "securityAndPrivacy": {
    "message": "보안 및 개인 정보 보호"
  },
  "securitySettingsDescription": {
    "message": "개인 정보 보호 설정 및 월렛 시드 문구"
  },
  "seedPhrasePlaceholder": {
    "message": "각 단어를 스페이스로 구분해주세요"
  },
  "seedPhraseReq": {
    "message": "시드 구문은 12개의 단어입니다"
  },
  "selectCurrency": {
    "message": "통화 선택"
  },
  "selectEachPhrase": {
    "message": "백업 구문이 올바른지 확인하기 위해 각 단어를 순서에 맞게 선택해주세요."
  },
  "selectLocale": {
    "message": "언어 선택"
  },
  "selectType": {
    "message": "형식 선택"
  },
  "send": {
    "message": "전송"
  },
  "sendAmount": {
    "message": "전송 수량"
  },
  "sendETH": {
    "message": "ETH 보내기"
  },
  "sendTokens": {
    "message": "토큰 전송"
  },
  "sentEther": {
    "message": "전송된 이더"
  },
  "sentTokens": {
    "message": "전송된 토큰"
  },
  "separateEachWord": {
    "message": "각 단어는 공백 한칸으로 분리합니다"
  },
  "searchTokens": {
    "message": "토큰 검색"
  },
  "selectAnAccount": {
    "message": "계정 선택"
  },
  "selectAnAccountHelp": {
    "message": "메타마스크에서 보기 위한 계정 선택"
  },
  "selectAHigherGasFee": {
    "message": "트랜잭션 처리를 가속하기 위해 더 높은 가스 요금을 선택하세요.*"
  },
  "selectHdPath": {
    "message": "HD 경로 지정"
  },
  "selectPathHelp": {
    "message": "하단에서 Ledger 지갑 계정을 찾지 못하겠으면 \"Legacy (MEW / MyCrypto)\" 경로로 바꿔보세요"
  },
  "settings": {
    "message": "설정"
  },
  "showAdvancedGasInline": {
    "message": "고급 가스 제어"
  },
  "showAdvancedGasInlineDescription": {
    "message": "전송 및 확인 화면에서 직접 가스 가격과 한도 제어를 표시하려면 이 옵션을 선택해주세요."
  },
  "showFiatConversionInTestnets": {
    "message": "테스트 넷에서 fiat 변환 보여주기"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "테스트 넷에서 fiat 변환을 보기 위해 활성화하세요"
  },
  "showPrivateKeys": {
    "message": "개인키 보기"
  },
  "showHexData": {
    "message": "Hex 데이터 보기"
  },
  "showHexDataDescription": {
    "message": "선택하면 전송화면의 hex 데이터 필드 값을 보여줍니다."
  },
  "sign": {
    "message": "서명"
  },
  "signatureRequest": {
    "message": "서명 요청"
  },
  "signed": {
    "message": "서명됨"
  },
  "signNotice": {
    "message": "이 메시지에 대한 서명은 위험할 수 있습니다.\n 완전히 신뢰할 수 있는 사이트에서만 서명해주세요.\n 안전을 위해 추후의 버전에서는 삭제될 기능입니다. "
  },
  "sigRequest": {
    "message": "서명 요청"
  },
  "somethingWentWrong": {
    "message": "헉! 뭔가 잘못됐어요."
  },
  "speedUp": {
    "message": "속도 향상"
  },
  "speedUpCancellation": {
    "message": "취소 속도 향상"
  },
  "speedUpTransaction": {
    "message": "트랜잭션 속도 향상"
  },
  "switchNetworks": {
    "message": "네트워크 변경"
  },
  "stateLogs": {
    "message": "상태 로그"
  },
  "stateLogsDescription": {
    "message": "상태 로그에는 공개 계정 주소와 송신 트랜잭션 정보가 들어있습니다."
  },
  "stateLogError": {
    "message": "상태 로그 받기 실패."
  },
  "step1HardwareWallet": {
    "message": "1. 하드웨어 지갑 연결"
  },
  "step1HardwareWalletMsg": {
    "message": "하드웨어 지갑을 컴퓨터에 연결해주세요."
  },
  "step2HardwareWallet": {
    "message": "2. 계정 선택"
  },
  "step2HardwareWalletMsg": {
    "message": "보고 싶은 계정을 선택합니다. 한 번에 하나의 계정만 선택할 수 있습니다."
  },
  "step3HardwareWallet": {
    "message": "3. dApps을 사용하거나 다른 것을 합니다!"
  },
  "step3HardwareWalletMsg": {
    "message": "다른 이더리움 계정을 사용하듯 하드웨어 계정을 사용합니다. dApps을 로그인하거나, 이더를 보내거나, ERC20 토큰 혹은 대체 가능하지 않은 토큰 (예를 들어 CryptoKitties)을 사거나 저장하거나 합니다."
  },
  "storePhrase": {
    "message": "이 구문을 1Password같은 암호 관리자에 저장하세요."
  },
  "submitted": {
    "message": "제출됨"
  },
  "supportCenter": {
    "message": "지원 센터에 방문하기"
  },
  "symbol": {
    "message": "기호"
  },
  "symbolBetweenZeroTwelve": {
    "message": "심볼은 0에서 12개 사이의 문자여야 합니다."
  },
  "syncWithMobile": {
    "message": "모바일로 동기화"
  },
  "syncWithMobileTitle": {
    "message": "모바일과 동기화"
  },
  "syncWithMobileDesc": {
    "message": "모바일 기기와 계정 및 정보를 동기화할 수 있습니다. BlackTie 모바일 앱을 열고, \"설정\"으로 간 다음 \"브라우저 확장 프로그램에서 동기화\"를 누르세요"
  },
  "syncWithMobileDescNewUsers": {
    "message": "처음으로 BlackTie 모바일 앱을 여시는 경우, 전화에 나온 과정을 따르세요."
  },
  "syncWithMobileScanThisCode": {
    "message": "BlackTie 모바일 앱으로 이 코드를 스캔하세요"
  },
  "syncWithMobileBeCareful": {
    "message": "이 코드를 스캔할 때 귀하의 화면을 보는 사람이 없는 것을 확인하세요"
  },
  "syncWithMobileComplete": {
    "message": "데이터가 성공적으로 동기화됐습니다. BlackTie 모바일 앱을 즐겁게 사용하세요!"
  },
  "terms": {
    "message": "사용 지침"
  },
  "testFaucet": {
    "message": "파우셋 테스트"
  },
  "thisWillCreate": {
    "message": "새로운 지갑과 시드 구문을 생성"
  },
  "tips": {
    "message": "팁"
  },
  "to": {
    "message": "받는이"
  },
  "token": {
    "message": "토큰"
  },
  "tokenAlreadyAdded": {
    "message": "토큰이 이미 추가되어있습니다."
  },
  "tokenContractAddress": {
    "message": "토큰 컨트랙트 주소"
  },
  "tokenSymbol": {
    "message": "토큰 기호"
  },
  "total": {
    "message": "합계"
  },
  "transaction": {
    "message": "트랜잭션"
  },
  "transactionConfirmed": {
    "message": "트랜잭션이 승인됨 $2."
  },
  "transactionCreated": {
    "message": "$1에 대한 트랜잭션이 생성됨 $2."
  },
  "transactionDropped": {
    "message": "트랜잭션이 드롭됨 $2."
  },
  "transactionSubmitted": {
    "message": "$1의 가스 요금으로 트랜잭션이 제출됨 $2."
  },
  "transactionResubmitted": {
    "message": "$1으로 가스 요금을 올려 트랜잭션이 다시 제출됨 $2."
  },
  "transactionUpdated": {
    "message": "트랜잭션이 수정됨 $2."
  },
  "transactionErrored": {
    "message": "트랜잭션 오류 발생."
  },
  "transactionCancelAttempted": {
    "message": "$1의 가스 요금으로 트랜잭션 취소가 시도됨 $2."
  },
  "transactionCancelSuccess": {
    "message": "트랜잭션이 성공적으로 취소됨 $2."
  },
  "transactionError": {
    "message": "트랜잭션 오류. 컨트랙트 코드에서 예외 발생(Exception thrown)."
  },
  "transactionErrorNoContract": {
    "message": "비계약 주소에서 기능을 호출하려고 합니다."
  },
  "transactionFee": {
    "message": "수수료"
  },
  "transactionTime": {
    "message": "트랜잭션 시간"
  },
  "transfer": {
    "message": "전송"
  },
  "transferBetweenAccounts": {
    "message": "나의 계정 간 이체"
  },
  "transferFrom": {
    "message": "보내는 이"
  },
  "troubleTokenBalances": {
    "message": "토큰 잔액을 가져오는 데에 문제가 생겼습니다. 링크에서 상세내용을 볼 수 있습니다.",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "다시 시도하세요"
  },
  "typePassword": {
    "message": "비밀번호를 입력하세요"
  },
  "unapproved": {
    "message": "허가 안 됨"
  },
  "units": {
    "message": "단위"
  },
  "unknown": {
    "message": "알 수 없음"
  },
  "unknownNetwork": {
    "message": "알 수 없는 프라이빗 네트워크"
  },
  "unknownQrCode": {
    "message": "오류: QR 코드를 확인할 수 없습니다"
  },
  "unknownCameraErrorTitle": {
    "message": "이런! 뭔가 잘못되었습니다...."
  },
  "unknownCameraError": {
    "message": "카메라에 접근하는 중 오류가 발생했습니다. 다시 시도해 주세요..."
  },
  "unlock": {
    "message": "잠금 해제"
  },
  "unlockMessage": {
    "message": "우리가 기다리던 탈 중앙화 웹입니다"
  },
  "updatedWithDate": {
    "message": "$1에 업데이트 됨"
  },
  "urlErrorMsg": {
    "message": "URI는 HTTP/HTTPS로 시작해야 합니다."
  },
  "usedByClients": {
    "message": "다양한 클라이언트에서 사용되고 있습니다"
  },
  "userName": {
    "message": "사용자이름"
  },
  "viewAccount": {
    "message": "계정 보기"
  },
  "viewinExplorer": {
    "message": "익스플로러에서 보기"
  },
  "viewContact": {
    "message": "연락처 보기"
  },
  "viewOnCustomBlockExplorer": {
    "message": "$1에 보기"
  },
  "viewOnEtherscan": {
    "message": "이더스캔에서 보기"
  },
  "visitWebSite": {
    "message": "웹사이트 방문"
  },
  "walletSeed": {
    "message": "지갑 시드값"
  },
  "welcomeBack": {
    "message": "환영합니다!"
  },
  "welcome": {
    "message": "메타마스크 Beta에 오신 것을 환영합니다"
  },
  "writePhrase": {
    "message": "이 구문을 종이에 써서 안전한 장소에 보관하세요. 만약 당신이 더 높은 수준의 보안을 원한다면, 그것을 여러 장의 종이에 적어서 각각 2-3개의 다른 위치에 보관하세요."
  },
  "yesLetsTry": {
    "message": "네, 시도해보겠습니다."
  },
  "youNeedToAllowCameraAccess": {
    "message": "이 기능을 사용하려면 카메라 접근을 허용해야 합니다."
  },
  "yourSigRequested": {
    "message": "서명을 요청 중입니다."
  },
  "youSign": {
    "message": "서명합니다"
  },
  "yourPrivateSeedPhrase": {
    "message": "개인 시드 구문"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "가속 시 가스 비용 없음"
  }
}
