{
  "chartOnlyAvailableEth": {
    "message": "Таблиця доступна тільки в мережах Ethereum."
  },
  "contractInteraction": {
    "message": "Контрактна взаємодія"
  },
  "reject": {
    "message": "Відхилити"
  },
  "about": {
    "message": "Про Google Chrome"
  },
  "aboutSettingsDescription": {
    "message": "Версія, центр підтримки та контактна інформація"
  },
  "acceleratingATransaction": {
    "message": "* Прискорення транзакції за допомогою вищих цін на газ підвищує її шанси бути обробленою мережею швидше, але це не завжди гарантовано."
  },
  "accessingYourCamera": {
    "message": "Отримуємо доступ до вашої камери..."
  },
  "account": {
    "message": "Обліковий запис"
  },
  "accountDetails": {
    "message": "Деталі облікового запису"
  },
  "accountName": {
    "message": "Назва облікового запису"
  },
  "accountOptions": {
    "message": "Опції облікового запису"
  },
  "accountSelectionRequired": {
    "message": "Вам потрібно обрати обліковий запис!"
  },
  "activityLog": {
    "message": "журнал активності"
  },
  "addNetwork": {
    "message": "Додати мережу"
  },
  "addRecipient": {
    "message": "Додати отримувача"
  },
  "advanced": {
    "message": "Розширені"
  },
  "advancedSettingsDescription": {
    "message": "Отримайте доступ до функцій розробника, завантажте Логи станів, перезапустіть обліковий запис, налаштуйте тестові сітки та персоніфіковані RPC"
  },
  "advancedOptions": {
    "message": "Додаткові параметри"
  },
  "addToAddressBook": {
    "message": "Додати до адресної книги"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "Напр.: Джон Д."
  },
  "addAlias": {
    "message": "Додати псевдо"
  },
  "addToken": {
    "message": "Додати токен"
  },
  "addTokens": {
    "message": "Додати токени"
  },
  "addSuggestedTokens": {
    "message": "Додати рекомендовані токени"
  },
  "addAcquiredTokens": {
    "message": "Додайте токени, отримані за допомогою BlackTie"
  },
  "amount": {
    "message": "Кількість"
  },
  "appDescription": {
    "message": "Гаманець Ethereum у вашому браузері",
    "description": "The description of the application"
  },
  "appName": {
    "message": "BlackTie",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Затвердити"
  },
  "approved": {
    "message": "Затверджено"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptingConnect": {
    "message": "Спроба підключення до розподіленої бази даних."
  },
  "attemptToCancel": {
    "message": "Спробувати скасувати?"
  },
  "attemptToCancelDescription": {
    "message": "Виконання цієї спроби не гарантує скасування початкової транзакції. Якщо спроба скасування вдасться, з вас буде стягнуто зазначену вище комісію."
  },
  "attributions": {
    "message": "Авторство"
  },
  "autoLockTimeLimit": {
    "message": "Таймер автоматичного виходу (хвилин)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Встановіть час відсутності активності у хвилинах після якого BlackTie буде здійснювати автоматичний вихід"
  },
  "average": {
    "message": "У середньому"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Повернутися до всіх"
  },
  "backupApprovalNotice": {
    "message": "Створіть резервну копію вашого Секретного кода відновлення, щоб ваш гаманець та ваші кошти залишались у безпеці."
  },
  "backupApprovalInfo": {
    "message": "Цей секретний код буде потрібен, щоб відновити ваш гаманець у разі втрати вашого пристрою, забуття паролю, потреби у перевстановленні BlackTie або виникнення бажання отримати доступ до вашого гаманця з іншого пристрою."
  },
  "backupNow": {
    "message": "Створити резервну копію зараз"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Залишок можливо вже змінився"
  },
  "basic": {
    "message": "Основні параметри"
  },
  "blockExplorerUrl": {
    "message": "Блокувати Explorer"
  },
  "blockExplorerView": {
    "message": "Переглянути обліковий запис на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Викоритовувати Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Ваш браузер не підтримується..."
  },
  "builtInCalifornia": {
    "message": "BlackTie розроблено й створено в Каліфорнії."
  },
  "buyWithWyre": {
    "message": "Купити ETH через Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre дає змогу використовувати кредитну картку для внесення валюти ETH безпосередньо у свій гаманець BlackTie."
  },
  "buyCoinSwitch": {
    "message": "Купувати на CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch це точка призначення з однією зупинкою для обміну більш ніж 300 криптовалют за найкращими курсами. "
  },
  "bytes": {
    "message": "Байти"
  },
  "off": {
    "message": "Вимкнено"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "Увімкнути"
  },
  "optionalBlockExplorerUrl": {
    "message": "Блокувати Explorer URL (не обов'язково)"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "cancelAttempt": {
    "message": "Відмінити спробу"
  },
  "cancellationGasFee": {
    "message": "Вартість пального за скасування"
  },
  "cancelled": {
    "message": "Скасовано"
  },
  "chainId": {
    "message": "ID мережі"
  },
  "clickToRevealSeed": {
    "message": "Клацніть тут, щоб відкрити секретні слова"
  },
  "close": {
    "message": "Близько"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Щоб підключитися до апаратного гаманця, розширення BlackTie потрібно використовувати в Google Chrome."
  },
  "confirm": {
    "message": "Підтвердити"
  },
  "confirmed": {
    "message": "Підтверджено"
  },
  "confirmPassword": {
    "message": "Підтвердити пароль"
  },
  "confirmSecretBackupPhrase": {
    "message": "Підтвердьте вашу секретну резервну фразу"
  },
  "congratulations": {
    "message": "Вітаємо!"
  },
  "connectHardwareWallet": {
    "message": "Приєднайте апаратний гаманець"
  },
  "connect": {
    "message": "Під’єднатися"
  },
  "connectingTo": {
    "message": "Під'єднуємось до $1"
  },
  "connectingToKovan": {
    "message": "Підключення до тестової мережі Kovan"
  },
  "connectingToMainnet": {
    "message": "З'єднуємось з Головною мережею Ethereum"
  },
  "connectingToRopsten": {
    "message": "Під'єднуємось до Тестової мережі Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Під'єднуємось до тестової мережі Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Під'єднуємось до локального хосту 8545"
  },
  "connectingToGoerli": {
    "message": "Підключення до тестової мережі Goerli"
  },
  "continueToWyre": {
    "message": "Продовжити у Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Продовжити в CoinSwitch"
  },
  "contractDeployment": {
    "message": "Розгортання контракту"
  },
  "copiedExclamation": {
    "message": "Скопійовано!"
  },
  "copyAddress": {
    "message": "Копіювати адресу в буфер обміну"
  },
  "copyTransactionId": {
    "message": "Копіювати ID транзакції"
  },
  "copiedTransactionId": {
    "message": "ID Скопійованої транзакції"
  },
  "copyToClipboard": {
    "message": "Копіювати в буфер"
  },
  "copyPrivateKey": {
    "message": "Це ваш закритий ключ (натисніть, щоб скопіювати)"
  },
  "create": {
    "message": "Створити"
  },
  "createAccount": {
    "message": "Створити обліковий запис"
  },
  "createAWallet": {
    "message": "Створити гаманець"
  },
  "createPassword": {
    "message": "Створити пароль"
  },
  "currencyConversion": {
    "message": "Обмін валют"
  },
  "currentLanguage": {
    "message": "Поточна мова"
  },
  "customGas": {
    "message": "Налаштувати пальне"
  },
  "customGasSubTitle": {
    "message": "Збільшення комісії може призвести до зменшення часу обробки, але це не гарантується."
  },
  "customToken": {
    "message": "Користувацький токен"
  },
  "customRPC": {
    "message": "Налаштувати RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Кількість розрядів після коми: від 0 до 36."
  },
  "decimal": {
    "message": "Знаків після коми"
  },
  "defaultNetwork": {
    "message": "Мережа для транзакцій з Ether за замовчуванням - Main Net."
  },
  "delete": {
    "message": "Видалити"
  },
  "deleteAccount": {
    "message": "Видалити обліковий запис"
  },
  "deposit": {
    "message": "Депозит"
  },
  "depositEther": {
    "message": "Депонувати Ether"
  },
  "details": {
    "message": "Деталі"
  },
  "directDepositEther": {
    "message": "Внести безпосередньо Ефір"
  },
  "directDepositEtherExplainer": {
    "message": "Якщо ви вже маєте ефір, пряме переведення – найшвидший спосіб передати ефір у свій гаманець."
  },
  "done": {
    "message": "Готово"
  },
  "downloadGoogleChrome": {
    "message": "Завантажити Гугл Хром"
  },
  "downloadSecretBackup": {
    "message": "Завантажте цю Секретну резервну фразу та зберігайте її у безпеці на зовнішньому зашифрованому жорсткому диску або носії інформації."
  },
  "downloadStateLogs": {
    "message": "Завантажити журнали стану"
  },
  "dontHaveAHardwareWallet": {
    "message": "Не маєте апаратного гаманця?"
  },
  "dropped": {
    "message": "Скинуто"
  },
  "edit": {
    "message": "Редагувати"
  },
  "editContact": {
    "message": "Редагувати контракт"
  },
  "emailUs": {
    "message": "Напишіть нам!"
  },
  "endOfFlowMessage1": {
    "message": "Ви пройшли тест, зберігайте вашу початкову фразу в безпеці - це ваша відповідальність!"
  },
  "endOfFlowMessage2": {
    "message": "Поради для безпечного зберігання"
  },
  "endOfFlowMessage3": {
    "message": "Збережіть резервну копію в декількох місцях."
  },
  "endOfFlowMessage4": {
    "message": "Ніколи не передавайте цю фразу нікому."
  },
  "endOfFlowMessage5": {
    "message": "Остерігайтесь фішингу! BlackTie ніколи не запитуватиме вашої початкової фрази."
  },
  "endOfFlowMessage6": {
    "message": "Якщо вам потрібно знову зробити резервну копію вашої початкової фрази, ви можете знайти її у Налаштування -> Безпека."
  },
  "endOfFlowMessage7": {
    "message": "Якщо у вас коли-небудь виникатимуть питання або ви побачите щось фішингове, пишіть на support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "BlackTie не вдалося відновити вашу мнемонічну фразу. Докладніше."
  },
  "endOfFlowMessage9": {
    "message": "Дізнатись більше."
  },
  "endOfFlowMessage10": {
    "message": "Усе готово"
  },
  "ensRegistrationError": {
    "message": "Помилка у реєстрації ENS ім'я"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Ім'я ENS не знайдено у даній мережі. Спробуйте перейти у Main Ethereum Network."
  },
  "enterAnAlias": {
    "message": "Введіть псевдонім"
  },
  "enterPassword": {
    "message": "Введіть пароль"
  },
  "enterPasswordContinue": {
    "message": "Введіть пароль, щоб продовжити"
  },
  "ethereumPublicAddress": {
    "message": "Публічна адреса Ethereum"
  },
  "etherscanView": {
    "message": "Переглянути обліковий запис на Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Приблизні часи обробки"
  },
  "expandView": {
    "message": "Розгорнути подання"
  },
  "exportPrivateKey": {
    "message": "Експортувати приватний ключ"
  },
  "failed": {
    "message": "Помилка"
  },
  "fast": {
    "message": "Швидка"
  },
  "faster": {
    "message": "Швидше"
  },
  "fiat": {
    "message": "Вказівка",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Не працює імпорт файлу? Натисніть тут!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Забути цей пристрій"
  },
  "from": {
    "message": "Від"
  },
  "functionType": {
    "message": "Тип функції"
  },
  "gasLimit": {
    "message": "Ліміт газу"
  },
  "gasLimitInfoModalContent": {
    "message": "Ліміт газу – максимальна кількість одиниць газу, яку ви бажаєте витратити."
  },
  "gasLimitTooLow": {
    "message": "Ліміт газу має бути не менше 21000"
  },
  "gasUsed": {
    "message": "Пального використано"
  },
  "gasPrice": {
    "message": "Ціна на пальне (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ціна газу дуже низька"
  },
  "gasPriceInfoModalContent": {
    "message": "Ціна на пальне визначає кількість Ether, яку ви готові заплатити за кожну одиницю пального."
  },
  "gasPriceNoDenom": {
    "message": "Ціна Газу"
  },
  "general": {
    "message": "Загальні"
  },
  "generalSettingsDescription": {
    "message": "Конверсія валют, первісна валюта, мова, ідентикон блокіз"
  },
  "getEther": {
    "message": "Отримати Ефір"
  },
  "getEtherFromFaucet": {
    "message": "Отримайте Ether з крану за $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Отримати допомогу."
  },
  "getStarted": {
    "message": "Почати"
  },
  "happyToSeeYou": {
    "message": "Раді вас бачити."
  },
  "hardware": {
    "message": "апаратний"
  },
  "hardwareWalletConnected": {
    "message": "Апаратний гаманець під'єднано"
  },
  "hardwareWallets": {
    "message": "Під'єднати апаратний гаманець"
  },
  "hardwareWalletsMsg": {
    "message": "Оберіть апаратний гаманець, який ви хочете використовувати з BlackTie"
  },
  "havingTroubleConnecting": {
    "message": "Проблеми при підключенні?"
  },
  "here": {
    "message": "тут",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Шістнадцятирикові дані"
  },
  "hide": {
    "message": "Сховати"
  },
  "hideToken": {
    "message": "Приховати токен"
  },
  "hideTokenPrompt": {
    "message": "Приховати токен?"
  },
  "history": {
    "message": "Історія"
  },
  "import": {
    "message": "Імпортувати",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Імпортувати обліковий запис"
  },
  "importAccountMsg": {
    "message": "Імпортовані облікові записи не будуть пов'язані з вашою первісно створеною початковою фразою облікового запису BlackTie. Дізнайтесь більше про імпортовані облікові записи"
  },
  "importAccountSeedPhrase": {
    "message": "Імпортувати обліковий запис з початковою фразою"
  },
  "importWallet": {
    "message": "Імпортувати гаманець"
  },
  "importYourExisting": {
    "message": "Імпортуйте ваш гаманець, що існує, використовуючи початкову фразу з 12 слів"
  },
  "imported": {
    "message": "Імпортовано",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Імпортувати, використовуючи початкову фразу облікового запису"
  },
  "infoHelp": {
    "message": "Інформація та допомога"
  },
  "initialTransactionConfirmed": {
    "message": "Ваша початкова транзакція підтверджена мережею. Натисніть ОК для повернення."
  },
  "insufficientBalance": {
    "message": "Недостатньо коштів"
  },
  "insufficientFunds": {
    "message": "Недостатньо коштів."
  },
  "insufficientTokens": {
    "message": "Недостатньо токенів"
  },
  "invalidAddress": {
    "message": "Недійсна адреса"
  },
  "invalidAddressRecipient": {
    "message": "Недійсна адреса отримувача"
  },
  "knownAddressRecipient": {
    "message": "Відома контрактна адреса."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не є мережею ETH, налаштуйте нижній регістр"
  },
  "invalidInput": {
    "message": "Неприпустимий ввід."
  },
  "invalidRPC": {
    "message": "Недійсний RPC URL"
  },
  "invalidBlockExplorerURL": {
    "message": "Недійсний Block Explorer URL"
  },
  "invalidSeedPhrase": {
    "message": "Недійсна seed-фраза"
  },
  "jsonFile": {
    "message": "Файл JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Тестова мережа Kovan"
  },
  "max": {
    "message": "Максимум"
  },
  "learnMore": {
    "message": "Дізнатись більше"
  },
  "ledgerAccountRestriction": {
    "message": "Потрібно скористатися своїм останнім обліковим записом, перш ніж додавати новий."
  },
  "letsGoSetUp": {
    "message": "Так, давайте налаштуємо!"
  },
  "likeToAddTokens": {
    "message": "Ви б хотіли додати ці токени?"
  },
  "links": {
    "message": "Посилання"
  },
  "liveGasPricePredictions": {
    "message": "Прогнози ціни на пальне наживо"
  },
  "loading": {
    "message": "Завантаження..."
  },
  "loadingTokens": {
    "message": "Завантаження токенів…"
  },
  "loadMore": {
    "message": "Завантажити більше"
  },
  "localhost": {
    "message": "Локальний хост 8545"
  },
  "lock": {
    "message": "Вийти"
  },
  "mainnet": {
    "message": "Головна Мережа Ethereum"
  },
  "memorizePhrase": {
    "message": "Запам'ятайте цю фразу."
  },
  "memo": {
    "message": "нотатка"
  },
  "message": {
    "message": "Повідомлення"
  },
  "metamaskDescription": {
    "message": "Під'єднуємо вас до Ethereum та децентралізованої мережі."
  },
  "metamaskVersion": {
    "message": "Версія BlackTie"
  },
  "missingYourTokens": {
    "message": "Не бачите ваших токенів?"
  },
  "mobileSyncText": {
    "message": "Введіть пароль, щоб підтвердити свою особу!"
  },
  "myAccounts": {
    "message": "Мої облікові записи"
  },
  "myWalletAccounts": {
    "message": "Облікові записи мого гаманця"
  },
  "myWalletAccountsDescription": {
    "message": "Усі ваші створені облікові записи BlackTie буде автоматично додано в цей розділ."
  },
  "mustSelectOne": {
    "message": "Слід вибрати хоча б 1 токен."
  },
  "needEtherInWallet": {
    "message": "Щоб взаємодіяти з децентралізованими застосунками використовуючи BlackTie, вам буде потрібен Ether у вашому гаманці."
  },
  "needImportFile": {
    "message": "Потрібно вибрати файл для імпорту.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Не можливо наділсати від'ємну кількість ETH."
  },
  "networkName": {
    "message": "Ім’я мережі"
  },
  "networks": {
    "message": "Мережі"
  },
  "networkSettingsDescription": {
    "message": "Додавайте та редагуйте мережі RPC, що можна налаштовувати"
  },
  "nevermind": {
    "message": "Не зважати"
  },
  "newAccount": {
    "message": "Новий обліковий запис"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Виявлено нову адресу! Клацніть тут, щоб додати її до вашої адресної книги."
  },
  "newAccountNumberName": {
    "message": "Обліковий запис $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Новий контакт"
  },
  "newContract": {
    "message": "Новий контракт"
  },
  "newPassword": {
    "message": "Новий пароль (мінімум 8 символів)"
  },
  "newNetwork": {
    "message": "Нова мережа"
  },
  "newToBlackTie": {
    "message": "Вперше в BlackTie?"
  },
  "noAlreadyHaveSeed": {
    "message": "Ні, я вже маю початкову фразу"
  },
  "protectYourKeys": {
    "message": "Захистіть свої ключі!"
  },
  "protectYourKeysMessage1": {
    "message": "Будьте обережними з вашою початковою фразою - надходила інформація про сайти, які намагались імітувати BlackTie. BlackTie ніколи не запитує вашої початкової фрази!"
  },
  "protectYourKeysMessage2": {
    "message": "Тримайте свою фразу у безпеці. Якщо ви бачите щось фішингове або ви не впевнені щодо сайту, напишіть нам на support@metamask.io"
  },
  "rpcUrl": {
    "message": "Новий RPC URL"
  },
  "optionalChainId": {
    "message": "ChainID (необов’язково)"
  },
  "optionalSymbol": {
    "message": "Символ (не обов'язково)"
  },
  "newTotal": {
    "message": "Новий підсумок"
  },
  "newTransactionFee": {
    "message": "Нова комісія за транзакцію"
  },
  "next": {
    "message": "Далі"
  },
  "noAddressForName": {
    "message": "На це ім'я не встановлено адреси."
  },
  "noConversionRateAvailable": {
    "message": "Немає доступного обмінного курсу"
  },
  "noTransactions": {
    "message": "У вас немає транзакцій"
  },
  "notEnoughGas": {
    "message": "Недостатньо газу"
  },
  "noWebcamFoundTitle": {
    "message": "Вебкамеру не знайдено"
  },
  "noWebcamFound": {
    "message": "Веб-камеру комп’ютера не знайдено. Повторіть спробу."
  },
  "ofTextNofM": {
    "message": "з"
  },
  "orderOneHere": {
    "message": "Замовте Trezor або Ledger та зберігайте ваші кошти у холодному сховищі"
  },
  "origin": {
    "message": "Походження"
  },
  "parameters": {
    "message": "Параметри"
  },
  "participateInMetaMetrics": {
    "message": "Взяти участь у MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Беріть участь у програмі MetaMetrics, щоб допомогти нам покращити BlackTie"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordsDontMatch": {
    "message": "Паролі не збігаються"
  },
  "passwordNotLongEnough": {
    "message": "Пароль закороткий"
  },
  "pastePrivateKey": {
    "message": "Вставте ваш рядок з особистим ключем сюди:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "очікує"
  },
  "personalAddressDetected": {
    "message": "Виявлено особисту адресу. Введіть контрактну адресу токена."
  },
  "prev": {
    "message": "Попередній"
  },
  "primaryCurrencySetting": {
    "message": "Первісна валюта"
  },
  "primaryCurrencySettingDescription": {
    "message": "Оберіть \"рідна\", щоб пріоритезувати показ сум у рідних валютах мережі (напр.ETH). \nОберіть \"фіатна\", щоб пріоритезувати показ сум у ваших обраних фіатних валютах."
  },
  "privacyMsg": {
    "message": "Політика конфіденційності"
  },
  "privateKey": {
    "message": "Закритий ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Увага: Ніколи не розкривайте цей ключ. Будь-хто з вашим секретним ключем може викрасти всі статки з вашого облікового запису."
  },
  "privateNetwork": {
    "message": "Приватна мережа"
  },
  "queue": {
    "message": "Черга"
  },
  "readdToken": {
    "message": "Ви можете знову додати цей токен у меню облікового запису у розділі “Додати токен”. "
  },
  "recents": {
    "message": "Останні"
  },
  "recipientAddress": {
    "message": "Адреса отримувача"
  },
  "recipientAddressPlaceholder": {
    "message": "Пошук, публічна адреса (0x), або ENS"
  },
  "rejectAll": {
    "message": "Відхилити все"
  },
  "rejectTxsN": {
    "message": "Відхилити транзакції ($1)"
  },
  "rejectTxsDescription": {
    "message": "Ви збираєтеся пакетно відхилити транзакції ($1)."
  },
  "rejected": {
    "message": "Відмовлено"
  },
  "reset": {
    "message": "Скинути"
  },
  "resetAccount": {
    "message": "Перезапустити обліковий запис"
  },
  "resetAccountDescription": {
    "message": "Перезапуск вашого облікового запису очистить історію ваших транзакцій."
  },
  "deleteNetwork": {
    "message": "Видалити мережу?"
  },
  "deleteNetworkDescription": {
    "message": "Ви впевнені, що хочете видалити цю мережу?"
  },
  "remindMeLater": {
    "message": "Нагадайте мені пізніше"
  },
  "restoreFromSeed": {
    "message": "Відновити обліковий запис?"
  },
  "restoreAccountWithSeed": {
    "message": "Відновіть ваш обліковий запис за допомогою seed-фрази"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "запити, що очікують на визнання"
  },
  "required": {
    "message": "Обов'язкове"
  },
  "restore": {
    "message": "Відновити"
  },
  "revealSeedWords": {
    "message": "Показати мнемонічні слова"
  },
  "revealSeedWordsTitle": {
    "message": "Мнемонічна фраза"
  },
  "revealSeedWordsDescription": {
    "message": "При зміні браузера або комп'ютера, вам знадобиться seed-фраза для отримання доступу до ваших облікових записів. Збережіть її у надійному місці."
  },
  "revealSeedWordsWarningTitle": {
    "message": "НЕ передавайте цю фразу нікому!"
  },
  "revealSeedWordsWarning": {
    "message": "Ці слова можуть бути використані, щоб вкрасти всі ваші облікові записи."
  },
  "remove": {
    "message": "Видалити"
  },
  "removeAccount": {
    "message": "Видалення облікового запису"
  },
  "removeAccountDescription": {
    "message": "Цей обліковий запис буде видалено з вашого гаманця. Будь ласка, переконайтесь, що у вас є оригінальна seed-фраза чи секретний ключ для цього облікового запису. Ви можете імпортувати або створювати облікові записи у випадаючому меню вашого облікового запису."
  },
  "readyToConnect": {
    "message": "Готові підключитися?"
  },
  "rinkeby": {
    "message": "Тестова мережа Rinkeby"
  },
  "ropsten": {
    "message": "Тестова мережа Ropsten"
  },
  "goerli": {
    "message": "Тестова мережа Goerli "
  },
  "save": {
    "message": "Зберегти"
  },
  "slow": {
    "message": "Повільна"
  },
  "slower": {
    "message": "Повільніше"
  },
  "saveAsCsvFile": {
    "message": "Зберегти як файл CSV"
  },
  "scanInstructions": {
    "message": "Розташуйте QR-код перед вашою камерою"
  },
  "scanQrCode": {
    "message": "Сканувати QR-код"
  },
  "search": {
    "message": "Пошук"
  },
  "searchResults": {
    "message": "Результати пошуку"
  },
  "secretBackupPhrase": {
    "message": "Секретна резервна фраза"
  },
  "secretBackupPhraseDescription": {
    "message": "Ваша секретна резервна фраза дозволяє легко створити резервну копію та відновити обліковий запис."
  },
  "secretBackupPhraseWarning": {
    "message": "ЗАСТЕРЕЖЕННЯ: Ніколи не розголошуйте вашу резервну фразу. Будь-хто з цією фразою зможе забрати ваш Ether назавжди."
  },
  "secretPhrase": {
    "message": "Введіть секретну фразу з дванадцяти слів, щоб відновити своє сховище."
  },
  "securityAndPrivacy": {
    "message": "Безпека й конфіденційність"
  },
  "securitySettingsDescription": {
    "message": "Налаштування приватності та початкова фраза гаманця"
  },
  "seedPhrasePlaceholder": {
    "message": "Відділіть кожне слово одним пробілом"
  },
  "seedPhraseReq": {
    "message": "Початкові фрази мають 12 слів"
  },
  "selectCurrency": {
    "message": "Виберіть валюту"
  },
  "selectEachPhrase": {
    "message": "Виберіть кожну фразу, щоб переконатися, що вона правильна."
  },
  "selectLocale": {
    "message": "Оберіть локаль"
  },
  "selectType": {
    "message": "Обрати тип"
  },
  "send": {
    "message": "Надіслати"
  },
  "sendAmount": {
    "message": "Надіслати суму"
  },
  "sendETH": {
    "message": "Надіслати ETH"
  },
  "sendTokens": {
    "message": "Надіслати токени"
  },
  "sentEther": {
    "message": "надісланий ефір"
  },
  "sentTokens": {
    "message": "надіслані токени"
  },
  "separateEachWord": {
    "message": "Відділіть кожне слово одним пробілом"
  },
  "searchTokens": {
    "message": "Шукати токени"
  },
  "selectAnAccount": {
    "message": "Виберіть обліковий запис"
  },
  "selectAnAccountHelp": {
    "message": "Оберіть обліковий запис для перегляду в BlackTie"
  },
  "selectAHigherGasFee": {
    "message": "Оберіть вищу вартість пального, щоб пришвидшити обробку вашої транзакції.*"
  },
  "selectHdPath": {
    "message": "Виберіть шлях до HD-гаманця"
  },
  "selectPathHelp": {
    "message": "Якщо ви не бачите ваш обліковий запис Ledger, який існує, спробуйте переключити шляхи на \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Налаштування"
  },
  "showAdvancedGasInline": {
    "message": "Розширене керування газом"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Виберіть цей параметр, щоб відображати регулятори ціни й ліміту газу на екранах надсилання й підтвердження."
  },
  "showFiatConversionInTestnets": {
    "message": "Показати бесіду у Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Оберіть це, щоб показати конверсію фіатних валют на Testnets"
  },
  "showPrivateKeys": {
    "message": "Показати приватні ключі"
  },
  "showHexData": {
    "message": "Показати шістнадцятирикові дані"
  },
  "showHexDataDescription": {
    "message": "Оберіть це, щоб показати поле для шістнадцятирикових даних на екрані надсилання"
  },
  "sign": {
    "message": "Підписати"
  },
  "signatureRequest": {
    "message": "Запит підпису"
  },
  "signed": {
    "message": "Підписано"
  },
  "signNotice": {
    "message": "Підписування цього повідомлення може мати небезпечний побічний ефект. Підписуйте тільки повідомлення від сайтів, яким ви повністю довіряєте весь ваш обліковий запис. Цей небезпечний метод буде усунуто у майбутній версії."
  },
  "sigRequest": {
    "message": "Запит підпису"
  },
  "somethingWentWrong": {
    "message": "Ой! Щось пішло не так."
  },
  "speedUp": {
    "message": "Пришвидшити"
  },
  "speedUpCancellation": {
    "message": "Пришвидшити це скасування"
  },
  "speedUpTransaction": {
    "message": "Прискорити цю транзакцію"
  },
  "switchNetworks": {
    "message": "Переключити мережі"
  },
  "stateLogs": {
    "message": "Логи стану"
  },
  "stateLogsDescription": {
    "message": "Логи стану містять ваші публічні адреси облікового запису та надіслані транзакції."
  },
  "stateLogError": {
    "message": "При отриманні логів стану сталася помилка."
  },
  "step1HardwareWallet": {
    "message": "1. Приєднайте апаратний гаманець"
  },
  "step1HardwareWalletMsg": {
    "message": "Під'єднайте ваш апаратний гаманець безпосередньо до вашого комп'ютера."
  },
  "step2HardwareWallet": {
    "message": "2. Оберіть обліковий запис"
  },
  "step2HardwareWalletMsg": {
    "message": "Оберіть обліковий запис, який бажаєте переглянути. Ви можете вибрати лише один."
  },
  "step3HardwareWallet": {
    "message": "3. Почніть користуватись dApps та більше!"
  },
  "step3HardwareWalletMsg": {
    "message": "Використовуйте ваш апаратний обліковий запис, як би ви використовували будь-який обліковий запис Ethereum. Увійдіть в dApps, надсилайте Eth, купуйте та зберігайте токени ERC20 та токени, які не є взаємозамінними, такі як CryptoKitties."
  },
  "storePhrase": {
    "message": "Зберігайте цю фразу у менеджері паролів, як 1Password."
  },
  "submitted": {
    "message": "Надіслано"
  },
  "supportCenter": {
    "message": "Відвідайте наш центр підтримки"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символ повинен містити 11 символів або менше."
  },
  "syncWithMobile": {
    "message": "Синхронізувати з мобільним пристроєм"
  },
  "syncWithMobileTitle": {
    "message": "Синхронізувати з мобільним"
  },
  "syncWithMobileDesc": {
    "message": "Ви можете синхронізувати ваші облікові записи та інформацію з вашим мобільним пристроєм. Відкрийте мобільний застосунок BlackTie, перейдіть до \"Налаштування\" та клацніть на \"Синхронізувати з розширення браузера\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Якщо ви відкрили мобільний застосунок BlackTie вперше, просто слідуйте крокам у вашому телефоні."
  },
  "syncWithMobileScanThisCode": {
    "message": "Відскануйте цей код за допомогою мобільної програми BlackTie"
  },
  "syncWithMobileBeCareful": {
    "message": "Переконайтесь, що ніхто не дивиться на ваш екран, коли скануєте цей код"
  },
  "syncWithMobileComplete": {
    "message": "Ваші дані були успішно синхронізовані. Насолоджуйтесь мобільним застосунком BlackTie!"
  },
  "terms": {
    "message": "Умови використання"
  },
  "testFaucet": {
    "message": "Тестовий кран"
  },
  "thisWillCreate": {
    "message": "У результаті цієї дії буде створено новий гаманець і мнемонічна фраза"
  },
  "tips": {
    "message": "Чайові"
  },
  "to": {
    "message": "Кому"
  },
  "token": {
    "message": "Токен"
  },
  "tokenAlreadyAdded": {
    "message": "Токен вже був доданий."
  },
  "tokenContractAddress": {
    "message": "Контрактна адреса токену"
  },
  "tokenSymbol": {
    "message": "Символ токена"
  },
  "total": {
    "message": "Усього"
  },
  "transaction": {
    "message": "транзакція"
  },
  "transactionConfirmed": {
    "message": "Транзакцію підтверджено о $2."
  },
  "transactionCreated": {
    "message": "Транзакція створена з вартістю $1 о $2."
  },
  "transactionDropped": {
    "message": "Транзакція впала о $2."
  },
  "transactionSubmitted": {
    "message": "Транзакція надіслана з оплатою за газ $1 о $2."
  },
  "transactionResubmitted": {
    "message": "Транзакція повторно подана з підвищеною платою за газ до $1 о $2"
  },
  "transactionUpdated": {
    "message": "Час оновлення транзакції: $2."
  },
  "transactionErrored": {
    "message": "Під час виконання транзакції сталася помилка."
  },
  "transactionCancelAttempted": {
    "message": "Сталась спроба скасувати транзакцію з ціною пального $1 за $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакцію успішно скасовано на $2"
  },
  "transactionError": {
    "message": "Помилка транзакції. В контрактному коді виданий виняток"
  },
  "transactionErrorNoContract": {
    "message": "Ви намагаєтесь викликати функцію за неконтрактною адресою."
  },
  "transactionFee": {
    "message": "Комісія за транзакцію"
  },
  "transactionTime": {
    "message": "Час транзакції"
  },
  "transfer": {
    "message": "Передати"
  },
  "transferBetweenAccounts": {
    "message": "Передати між моїми обліковими записами"
  },
  "transferFrom": {
    "message": "Передати від"
  },
  "troubleTokenBalances": {
    "message": "В нас виникли складнощі при завантаженні ваших залишків токенів. Ви можете переглянути їх",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Повторити"
  },
  "typePassword": {
    "message": "Введіть ваш пароль BlackTie"
  },
  "unapproved": {
    "message": "Не затверджено"
  },
  "units": {
    "message": "одиниці"
  },
  "unknown": {
    "message": "невідомо"
  },
  "unknownNetwork": {
    "message": "Незнайома приватна мережа"
  },
  "unknownQrCode": {
    "message": "Помилка: ми не змогли ідентифікувати цей QR-код "
  },
  "unknownCameraErrorTitle": {
    "message": "Отакої! Щось пішло не так..."
  },
  "unknownCameraError": {
    "message": "Виникла помилка при спробі отримати доступ до вашої камери. Будь ласка, спробуйте знову..."
  },
  "unlock": {
    "message": "Розблокувати"
  },
  "unlockMessage": {
    "message": "Децентралізована мережа очікує"
  },
  "updatedWithDate": {
    "message": "Оновлено $1"
  },
  "urlErrorMsg": {
    "message": "URIs вимагають відповідного префікса HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Використовується низкою різних клієнтів"
  },
  "userName": {
    "message": "Ім’я користувача"
  },
  "viewAccount": {
    "message": "Переглянути обліковий запис"
  },
  "viewinExplorer": {
    "message": "Дивитись в Explorer"
  },
  "viewContact": {
    "message": "Переглянути контакт"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Дивитись на $1"
  },
  "viewOnEtherscan": {
    "message": "Дивитись на Etherscan"
  },
  "visitWebSite": {
    "message": "Відвідайте наш веб-сайт"
  },
  "walletSeed": {
    "message": "Seed гаманця"
  },
  "welcomeBack": {
    "message": "З поверненням!"
  },
  "welcome": {
    "message": "Ласкаво просимо до BlackTie"
  },
  "writePhrase": {
    "message": "Запишіть цю фразу на аркуші паперу й покладіть у надійне місце. Для більшої надійності запишіть її на кількох аркушах паперу й зберігайте кожен в 2–3 різних місцях."
  },
  "yesLetsTry": {
    "message": "Так, давайте спробуємо"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Вам потрібно дозволити доступ до камери, щоб користуватись цією функцією."
  },
  "yourSigRequested": {
    "message": "Надійшов запит вашого підпису"
  },
  "youSign": {
    "message": "Ви підписуєте"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ваша секретна seed-фраза"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Ціна пального на прискорення - нуль"
  }
}
